humedad: Maximo:0 Minimo:0 Actual: 0 , humedad Relativa: Maximo:0 Minimo:0 Actual: 0 , Temperatura: Maximo:0 Minimo:0 Actual: 0 , luminosidad: Maximo:-5 Minimo:1024 Actual: 0 , Micro: 12,Macro: 13,Mezcla: 16
humedad: Maximo:14.66667 Minimo:1.333333 Actual: 4 , humedad Relativa: Maximo:14 Minimo:0.6666667 Actual: 4.666667 , Temperatura: Maximo:15.66667 Minimo:3.666667 Actual: 9.666667 , luminosidad: Maximo:46.8 Minimo:46.8 Actual: 46.8 , Micro: 15,Macro: 19,Mezcla: 18
humedad: Maximo:17.33333 Minimo:0.3333333 Actual: 6.666667 , humedad Relativa: Maximo:17.33333 Minimo:0.3333333 Actual: 8.666667 , Temperatura: Maximo:17 Minimo:1.333333 Actual: 14.66667 , luminosidad: Maximo:46.8 Minimo:46.08 Actual: 46.08 , Micro: 18,Macro: 1,Mezcla: 14
humedad: Maximo:17.33333 Minimo:0 Actual: 7.666667 , humedad Relativa: Maximo:18 Minimo:0.3333333 Actual: 12.66667 , Temperatura: Maximo:19 Minimo:1.333333 Actual: 12.66667 , luminosidad: Maximo:46.8 Minimo:42.48 Actual: 42.48 , Micro: 14,Macro: 19,Mezcla: 13
humedad: Maximo:18.33333 Minimo:0 Actual: 9.666667 , humedad Relativa: Maximo:18.33333 Minimo:0 Actual: 11.33333 , Temperatura: Maximo:19 Minimo:1.333333 Actual: 3.333333 , luminosidad: Maximo:46.8 Minimo:40.32 Actual: 40.32 , Micro: 6,Macro: 17,Mezcla: 10
humedad: Maximo:18.33333 Minimo:0 Actual: 9 , humedad Relativa: Maximo:19 Minimo:0 Actual: 15 , Temperatura: Maximo:19 Minimo:1 Actual: 10.33333 , luminosidad: Maximo:46.8 Minimo:39.6 Actual: 39.6 , Micro: 0,Macro: 2,Mezcla: 1
humedad: Maximo:18.33333 Minimo:0 Actual: 1.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 5.333333 , Temperatura: Maximo:19 Minimo:0.6666667 Actual: 15.66667 , luminosidad: Maximo:46.8 Minimo:39.6 Actual: 44.64 , Micro: 9,Macro: 14,Mezcla: 1
humedad: Maximo:18.66667 Minimo:0 Actual: 10.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12 , Temperatura: Maximo:19 Minimo:0.3333333 Actual: 11.33333 , luminosidad: Maximo:53.28 Minimo:39.6 Actual: 53.28 , Micro: 12,Macro: 8,Mezcla: 19
humedad: Maximo:18.66667 Minimo:0 Actual: 8.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12 , Temperatura: Maximo:19 Minimo:0 Actual: 13 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 21.6 , Micro: 3,Macro: 13,Mezcla: 10
humedad: Maximo:18.66667 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7 , Temperatura: Maximo:19 Minimo:0 Actual: 11.66667 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 42.48 , Micro: 16,Macro: 0,Mezcla: 8
humedad: Maximo:18.66667 Minimo:0 Actual: 11.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 3.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 31.68 , Micro: 10,Macro: 2,Mezcla: 13
humedad: Maximo:18.66667 Minimo:0 Actual: 12 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13 , Temperatura: Maximo:19 Minimo:0 Actual: 7.333333 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 36 , Micro: 18,Macro: 8,Mezcla: 19
humedad: Maximo:18.66667 Minimo:0 Actual: 11.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 8 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 24.48 , Micro: 12,Macro: 15,Mezcla: 6
humedad: Maximo:18.66667 Minimo:0 Actual: 15 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 31.68 , Micro: 9,Macro: 14,Mezcla: 6
humedad: Maximo:18.66667 Minimo:0 Actual: 10 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 6 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 52.56 , Micro: 1,Macro: 13,Mezcla: 8
humedad: Maximo:18.66667 Minimo:0 Actual: 3.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 14.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 9 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 45.36 , Micro: 16,Macro: 4,Mezcla: 14
humedad: Maximo:18.66667 Minimo:0 Actual: 9.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 9 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 41.04 , Micro: 9,Macro: 19,Mezcla: 3
humedad: Maximo:18.66667 Minimo:0 Actual: 13.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 12.66667 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 34.56 , Micro: 11,Macro: 0,Mezcla: 8
humedad: Maximo:19 Minimo:0 Actual: 8.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 21.6 , Micro: 2,Macro: 18,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 12.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 8.666667 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 39.6 , Micro: 15,Macro: 17,Mezcla: 15
humedad: Maximo:19 Minimo:0 Actual: 4 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 7.333333 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 32.4 , Micro: 1,Macro: 10,Mezcla: 5
humedad: Maximo:19 Minimo:0 Actual: 11.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 16 , Temperatura: Maximo:19 Minimo:0 Actual: 15 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 40.32 , Micro: 10,Macro: 0,Mezcla: 7
humedad: Maximo:19 Minimo:0 Actual: 12 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 11.33333 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 33.84 , Micro: 8,Macro: 2,Mezcla: 18
humedad: Maximo:19 Minimo:0 Actual: 10 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 13.66667 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 46.8 , Micro: 2,Macro: 9,Mezcla: 14
humedad: Maximo:19 Minimo:0 Actual: 3.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9 , Temperatura: Maximo:19 Minimo:0 Actual: 12.33333 , luminosidad: Maximo:53.28 Minimo:21.6 Actual: 42.48 , Micro: 0,Macro: 13,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 15.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 12.33333 , luminosidad: Maximo:53.28 Minimo:12.6 Actual: 12.6 , Micro: 7,Macro: 19,Mezcla: 16
humedad: Maximo:19 Minimo:0 Actual: 16.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9 , Temperatura: Maximo:19 Minimo:0 Actual: 11.33333 , luminosidad: Maximo:53.28 Minimo:12.6 Actual: 22.32 , Micro: 2,Macro: 17,Mezcla: 7
humedad: Maximo:19 Minimo:0 Actual: 11.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 5.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 13.33333 , luminosidad: Maximo:53.28 Minimo:12.6 Actual: 27.36 , Micro: 17,Macro: 9,Mezcla: 16
humedad: Maximo:19 Minimo:0 Actual: 7.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:53.28 Minimo:12.6 Actual: 40.32 , Micro: 0,Macro: 9,Mezcla: 13
humedad: Maximo:5 Minimo:5 Actual: 0 , humedad Relativa: Maximo:8 Minimo:8 Actual: 0 , Temperatura: Maximo:14 Minimo:14 Actual: 0 , luminosidad: Maximo:-5 Minimo:1024 Actual: 0 , Micro: 1,Macro: 15,Mezcla: 18
humedad: Maximo:15.33333 Minimo:0 Actual: 10 , humedad Relativa: Maximo:16.66667 Minimo:6 Actual: 8.666667 , Temperatura: Maximo:15.33333 Minimo:0.3333333 Actual: 4.666667 , luminosidad: Maximo:33.12 Minimo:33.12 Actual: 33.12 , Micro: 13,Macro: 5,Mezcla: 7
humedad: Maximo:16 Minimo:0 Actual: 8.333333 , humedad Relativa: Maximo:18.33333 Minimo:0.6666667 Actual: 14.33333 , Temperatura: Maximo:18.33333 Minimo:0.3333333 Actual: 9.666667 , luminosidad: Maximo:33.12 Minimo:30.24 Actual: 30.24 , Micro: 14,Macro: 8,Mezcla: 13
humedad: Maximo:18 Minimo:0 Actual: 5.333333 , humedad Relativa: Maximo:18.33333 Minimo:0.3333333 Actual: 15.33333 , Temperatura: Maximo:18.33333 Minimo:0.3333333 Actual: 15 , luminosidad: Maximo:33.12 Minimo:30.24 Actual: 33.12 , Micro: 7,Macro: 4,Mezcla: 1
humedad: Maximo:18 Minimo:0 Actual: 13.33333 , humedad Relativa: Maximo:18.33333 Minimo:0 Actual: 8.666667 , Temperatura: Maximo:18.33333 Minimo:0.3333333 Actual: 4.666667 , luminosidad: Maximo:33.12 Minimo:19.44 Actual: 19.44 , Micro: 17,Macro: 15,Mezcla: 13
humedad: Maximo:18.33333 Minimo:0 Actual: 12 , humedad Relativa: Maximo:18.33333 Minimo:0 Actual: 12 , Temperatura: Maximo:18.66667 Minimo:0.3333333 Actual: 5.333333 , luminosidad: Maximo:43.92 Minimo:19.44 Actual: 43.92 , Micro: 8,Macro: 5,Mezcla: 12
humedad: Maximo:18.33333 Minimo:0 Actual: 3.333333 , humedad Relativa: Maximo:18.33333 Minimo:0 Actual: 6.666667 , Temperatura: Maximo:18.66667 Minimo:0.3333333 Actual: 11.33333 , luminosidad: Maximo:43.92 Minimo:19.44 Actual: 32.4 , Micro: 0,Macro: 4,Mezcla: 8
humedad: Maximo:18.33333 Minimo:0 Actual: 3.666667 , humedad Relativa: Maximo:18.66667 Minimo:0 Actual: 18.33333 , Temperatura: Maximo:19 Minimo:0.3333333 Actual: 6 , luminosidad: Maximo:43.92 Minimo:19.44 Actual: 30.96 , Micro: 4,Macro: 1,Mezcla: 2
humedad: Maximo:18.66667 Minimo:0 Actual: 3.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0.3333333 Actual: 9 , luminosidad: Maximo:43.92 Minimo:19.44 Actual: 20.16 , Micro: 12,Macro: 9,Mezcla: 18
