06:02 a. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
06:02 a. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
06:02 a. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
06:02 a. m. --- humedad: 4 , humedad Relativa: 4.666667 , Temperatura: 9.666667 , luminosidad: 46.8
06:02 a. m. --- humedad: 4 , humedad Relativa: 4.666667 , Temperatura: 9.666667 , luminosidad: 46.8
06:02 a. m. --- humedad: 6.666667 , humedad Relativa: 8.666667 , Temperatura: 14.66667 , luminosidad: 46.08
06:02 a. m. --- humedad: 6.666667 , humedad Relativa: 8.666667 , Temperatura: 14.66667 , luminosidad: 46.08
06:02 a. m. --- humedad: 6.666667 , humedad Relativa: 8.666667 , Temperatura: 14.66667 , luminosidad: 46.08
06:02 a. m. --- humedad: 7.666667 , humedad Relativa: 12.66667 , Temperatura: 12.66667 , luminosidad: 42.48
06:02 a. m. --- humedad: 7.666667 , humedad Relativa: 12.66667 , Temperatura: 12.66667 , luminosidad: 42.48
06:02 a. m. --- humedad: 9.666667 , humedad Relativa: 11.33333 , Temperatura: 3.333333 , luminosidad: 40.32
06:02 a. m. --- humedad: 9.666667 , humedad Relativa: 11.33333 , Temperatura: 3.333333 , luminosidad: 40.32
06:02 a. m. --- humedad: 9.666667 , humedad Relativa: 11.33333 , Temperatura: 3.333333 , luminosidad: 40.32
06:02 a. m. --- humedad: 9 , humedad Relativa: 15 , Temperatura: 10.33333 , luminosidad: 39.6
06:02 a. m. --- humedad: 9 , humedad Relativa: 15 , Temperatura: 10.33333 , luminosidad: 39.6
06:02 a. m. --- humedad: 1.333333 , humedad Relativa: 5.333333 , Temperatura: 15.66667 , luminosidad: 44.64
06:02 a. m. --- humedad: 1.333333 , humedad Relativa: 5.333333 , Temperatura: 15.66667 , luminosidad: 44.64
06:02 a. m. --- humedad: 1.333333 , humedad Relativa: 5.333333 , Temperatura: 15.66667 , luminosidad: 44.64
06:02 a. m. --- humedad: 10.33333 , humedad Relativa: 12 , Temperatura: 11.33333 , luminosidad: 53.28
06:02 a. m. --- humedad: 10.33333 , humedad Relativa: 12 , Temperatura: 11.33333 , luminosidad: 53.28
06:02 a. m. --- humedad: 8.333333 , humedad Relativa: 12 , Temperatura: 13 , luminosidad: 21.6
06:02 a. m. --- humedad: 8.333333 , humedad Relativa: 12 , Temperatura: 13 , luminosidad: 21.6
06:02 a. m. --- humedad: 8.333333 , humedad Relativa: 12 , Temperatura: 13 , luminosidad: 21.6
06:02 a. m. --- humedad: 10.66667 , humedad Relativa: 7 , Temperatura: 11.66667 , luminosidad: 42.48
06:02 a. m. --- humedad: 10.66667 , humedad Relativa: 7 , Temperatura: 11.66667 , luminosidad: 42.48
06:02 a. m. --- humedad: 11.33333 , humedad Relativa: 3.666667 , Temperatura: 9.666667 , luminosidad: 31.68
06:02 a. m. --- humedad: 11.33333 , humedad Relativa: 3.666667 , Temperatura: 9.666667 , luminosidad: 31.68
06:03 a. m. --- humedad: 11.33333 , humedad Relativa: 3.666667 , Temperatura: 9.666667 , luminosidad: 36
06:03 a. m. --- humedad: 12 , humedad Relativa: 13 , Temperatura: 7.333333 , luminosidad: 36
06:03 a. m. --- humedad: 12 , humedad Relativa: 13 , Temperatura: 7.333333 , luminosidad: 36
06:03 a. m. --- humedad: 11.66667 , humedad Relativa: 11.33333 , Temperatura: 8 , luminosidad: 24.48
06:03 a. m. --- humedad: 11.66667 , humedad Relativa: 11.33333 , Temperatura: 8 , luminosidad: 24.48
06:03 a. m. --- humedad: 11.66667 , humedad Relativa: 11.33333 , Temperatura: 8 , luminosidad: 31.68
06:03 a. m. --- humedad: 15 , humedad Relativa: 12.33333 , Temperatura: 9.333333 , luminosidad: 31.68
06:03 a. m. --- humedad: 15 , humedad Relativa: 12.33333 , Temperatura: 9.333333 , luminosidad: 31.68
06:03 a. m. --- humedad: 10 , humedad Relativa: 10.66667 , Temperatura: 6 , luminosidad: 52.56
06:03 a. m. --- humedad: 10 , humedad Relativa: 10.66667 , Temperatura: 6 , luminosidad: 52.56
06:03 a. m. --- humedad: 3.666667 , humedad Relativa: 14.66667 , Temperatura: 9 , luminosidad: 45.36
06:03 a. m. --- humedad: 3.666667 , humedad Relativa: 14.66667 , Temperatura: 9 , luminosidad: 45.36
06:03 a. m. --- humedad: 3.666667 , humedad Relativa: 14.66667 , Temperatura: 9 , luminosidad: 45.36
06:03 a. m. --- humedad: 9.333333 , humedad Relativa: 9.666667 , Temperatura: 9 , luminosidad: 41.04
06:03 a. m. --- humedad: 9.333333 , humedad Relativa: 9.666667 , Temperatura: 9 , luminosidad: 41.04
06:03 a. m. --- humedad: 13.66667 , humedad Relativa: 10.66667 , Temperatura: 12.66667 , luminosidad: 34.56
06:03 a. m. --- humedad: 13.66667 , humedad Relativa: 10.66667 , Temperatura: 12.66667 , luminosidad: 34.56
06:03 a. m. --- humedad: 13.66667 , humedad Relativa: 10.66667 , Temperatura: 12.66667 , luminosidad: 34.56
06:03 a. m. --- humedad: 8.666667 , humedad Relativa: 8 , Temperatura: 9.666667 , luminosidad: 21.6
06:03 a. m. --- humedad: 8.666667 , humedad Relativa: 8 , Temperatura: 9.666667 , luminosidad: 21.6
06:03 a. m. --- humedad: 12.33333 , humedad Relativa: 11.66667 , Temperatura: 8.666667 , luminosidad: 39.6
06:03 a. m. --- humedad: 12.33333 , humedad Relativa: 11.66667 , Temperatura: 8.666667 , luminosidad: 39.6
06:03 a. m. --- humedad: 12.33333 , humedad Relativa: 11.66667 , Temperatura: 8.666667 , luminosidad: 39.6
06:03 a. m. --- humedad: 4 , humedad Relativa: 10.66667 , Temperatura: 7.333333 , luminosidad: 32.4
06:03 a. m. --- humedad: 4 , humedad Relativa: 10.66667 , Temperatura: 7.333333 , luminosidad: 32.4
06:03 a. m. --- humedad: 11.33333 , humedad Relativa: 16 , Temperatura: 15 , luminosidad: 40.32
06:03 a. m. --- humedad: 11.33333 , humedad Relativa: 16 , Temperatura: 15 , luminosidad: 40.32
06:03 a. m. --- humedad: 11.33333 , humedad Relativa: 16 , Temperatura: 15 , luminosidad: 33.84
06:03 a. m. --- humedad: 12 , humedad Relativa: 13.66667 , Temperatura: 11.33333 , luminosidad: 33.84
06:03 a. m. --- humedad: 12 , humedad Relativa: 13.66667 , Temperatura: 11.33333 , luminosidad: 33.84
06:04 a. m. --- humedad: 10 , humedad Relativa: 7.333333 , Temperatura: 13.66667 , luminosidad: 46.8
06:04 a. m. --- humedad: 10 , humedad Relativa: 7.333333 , Temperatura: 13.66667 , luminosidad: 46.8
06:04 a. m. --- humedad: 10 , humedad Relativa: 7.333333 , Temperatura: 13.66667 , luminosidad: 42.48
06:04 a. m. --- humedad: 3.333333 , humedad Relativa: 9 , Temperatura: 12.33333 , luminosidad: 42.48
06:04 a. m. --- humedad: 3.333333 , humedad Relativa: 9 , Temperatura: 12.33333 , luminosidad: 42.48
06:04 a. m. --- humedad: 3.333333 , humedad Relativa: 9 , Temperatura: 12.33333 , luminosidad: 12.6
06:04 a. m. --- humedad: 15.33333 , humedad Relativa: 10.33333 , Temperatura: 12.33333 , luminosidad: 12.6
06:04 a. m. --- humedad: 15.33333 , humedad Relativa: 10.33333 , Temperatura: 12.33333 , luminosidad: 22.32
06:04 a. m. --- humedad: 16.33333 , humedad Relativa: 9 , Temperatura: 11.33333 , luminosidad: 22.32
06:04 a. m. --- humedad: 16.33333 , humedad Relativa: 9 , Temperatura: 11.33333 , luminosidad: 22.32
06:04 a. m. --- humedad: 16.33333 , humedad Relativa: 9 , Temperatura: 11.33333 , luminosidad: 27.36
06:04 a. m. --- humedad: 11.66667 , humedad Relativa: 5.666667 , Temperatura: 13.33333 , luminosidad: 27.36
06:04 a. m. --- humedad: 11.66667 , humedad Relativa: 5.666667 , Temperatura: 13.33333 , luminosidad: 40.32
06:04 a. m. --- humedad: 7.333333 , humedad Relativa: 10 , Temperatura: 9.666667 , luminosidad: 40.32
06:04 a. m. --- humedad: 7.333333 , humedad Relativa: 10 , Temperatura: 9.666667 , luminosidad: 36
07:53 a. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
07:53 a. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
07:53 a. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
07:53 a. m. --- humedad: 10 , humedad Relativa: 8.666667 , Temperatura: 4.666667 , luminosidad: 33.12
07:53 a. m. --- humedad: 10 , humedad Relativa: 8.666667 , Temperatura: 4.666667 , luminosidad: 33.12
07:53 a. m. --- humedad: 8.333333 , humedad Relativa: 14.33333 , Temperatura: 9.666667 , luminosidad: 30.24
07:53 a. m. --- humedad: 8.333333 , humedad Relativa: 14.33333 , Temperatura: 9.666667 , luminosidad: 30.24
07:54 a. m. --- humedad: 8.333333 , humedad Relativa: 14.33333 , Temperatura: 9.666667 , luminosidad: 30.24
07:54 a. m. --- humedad: 5.333333 , humedad Relativa: 15.33333 , Temperatura: 15 , luminosidad: 33.12
07:54 a. m. --- humedad: 5.333333 , humedad Relativa: 15.33333 , Temperatura: 15 , luminosidad: 33.12
07:54 a. m. --- humedad: 13.33333 , humedad Relativa: 8.666667 , Temperatura: 4.666667 , luminosidad: 19.44
07:54 a. m. --- humedad: 13.33333 , humedad Relativa: 8.666667 , Temperatura: 4.666667 , luminosidad: 19.44
07:54 a. m. --- humedad: 13.33333 , humedad Relativa: 8.666667 , Temperatura: 4.666667 , luminosidad: 19.44
07:54 a. m. --- humedad: 12 , humedad Relativa: 12 , Temperatura: 5.333333 , luminosidad: 43.92
07:54 a. m. --- humedad: 12 , humedad Relativa: 12 , Temperatura: 5.333333 , luminosidad: 43.92
07:54 a. m. --- humedad: 3.333333 , humedad Relativa: 6.666667 , Temperatura: 11.33333 , luminosidad: 32.4
07:54 a. m. --- humedad: 3.333333 , humedad Relativa: 6.666667 , Temperatura: 11.33333 , luminosidad: 32.4
07:54 a. m. --- humedad: 3.333333 , humedad Relativa: 6.666667 , Temperatura: 11.33333 , luminosidad: 32.4
07:54 a. m. --- humedad: 3.666667 , humedad Relativa: 18.33333 , Temperatura: 6 , luminosidad: 30.96
07:54 a. m. --- humedad: 3.666667 , humedad Relativa: 18.33333 , Temperatura: 6 , luminosidad: 30.96
07:54 a. m. --- humedad: 3.333333 , humedad Relativa: 9.333333 , Temperatura: 9 , luminosidad: 20.16
07:54 a. m. --- humedad: 3.333333 , humedad Relativa: 9.333333 , Temperatura: 9 , luminosidad: 20.16
