humedad: Maximo:0 Minimo:0 Actual: 0 , humedad Relativa: Maximo:0 Minimo:0 Actual: 0 , Temperatura: Maximo:0 Minimo:0 Actual: 0 , luminosidad: Maximo:-5 Minimo:1024 Actual: 0 , Micro: 15,Macro: 0,Mezcla: 13
humedad: Maximo:15.66667 Minimo:4.333333 Actual: 12.66667 , humedad Relativa: Maximo:16.33333 Minimo:2.666667 Actual: 11 , Temperatura: Maximo:18 Minimo:0.6666667 Actual: 11 , luminosidad: Maximo:35.4 Minimo:35.4 Actual: 35.4 , Micro: 4,Macro: 17,Mezcla: 18
humedad: Maximo:16.33333 Minimo:2.333333 Actual: 10.33333 , humedad Relativa: Maximo:16.33333 Minimo:1 Actual: 6.666667 , Temperatura: Maximo:19 Minimo:0.6666667 Actual: 6.333333 , luminosidad: Maximo:43.2 Minimo:35.4 Actual: 43.2 , Micro: 15,Macro: 12,Mezcla: 17
humedad: Maximo:17.33333 Minimo:1.333333 Actual: 10 , humedad Relativa: Maximo:18.66667 Minimo:0.6666667 Actual: 16.66667 , Temperatura: Maximo:19 Minimo:0.6666667 Actual: 5.666667 , luminosidad: Maximo:43.2 Minimo:27 Actual: 27 , Micro: 1,Macro: 11,Mezcla: 13
humedad: Maximo:18.66667 Minimo:0.3333333 Actual: 9.666667 , humedad Relativa: Maximo:18.66667 Minimo:0.6666667 Actual: 11 , Temperatura: Maximo:19 Minimo:0.3333333 Actual: 17.33333 , luminosidad: Maximo:46.2 Minimo:27 Actual: 46.2 , Micro: 11,Macro: 15,Mezcla: 5
humedad: Maximo:19 Minimo:0 Actual: 11 , humedad Relativa: Maximo:19 Minimo:0.6666667 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0.3333333 Actual: 16.66667 , luminosidad: Maximo:46.2 Minimo:27 Actual: 28.2 , Micro: 17,Macro: 14,Mezcla: 4
humedad: Maximo:19 Minimo:0 Actual: 15 , humedad Relativa: Maximo:19 Minimo:0.3333333 Actual: 15.66667 , Temperatura: Maximo:19 Minimo:0.3333333 Actual: 11.66667 , luminosidad: Maximo:46.2 Minimo:27 Actual: 43.2 , Micro: 8,Macro: 14,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 5.333333 , humedad Relativa: Maximo:19 Minimo:0.3333333 Actual: 10.33333 , Temperatura: Maximo:19 Minimo:0.3333333 Actual: 16 , luminosidad: Maximo:46.2 Minimo:27 Actual: 28.8 , Micro: 17,Macro: 7,Mezcla: 14
humedad: Maximo:19 Minimo:0 Actual: 12.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:46.2 Minimo:27 Actual: 28.2 , Micro: 3,Macro: 7,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 6.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 6 , luminosidad: Maximo:46.2 Minimo:22.2 Actual: 22.2 , Micro: 15,Macro: 14,Mezcla: 15
humedad: Maximo:19 Minimo:0 Actual: 13 , humedad Relativa: Maximo:19 Minimo:0 Actual: 6.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 7 , luminosidad: Maximo:46.2 Minimo:22.2 Actual: 23.4 , Micro: 4,Macro: 8,Mezcla: 9
humedad: Maximo:19 Minimo:0 Actual: 13 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 10.66667 , luminosidad: Maximo:46.2 Minimo:22.2 Actual: 29.4 , Micro: 7,Macro: 0,Mezcla: 16
humedad: Maximo:19 Minimo:0 Actual: 13.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 4 , Temperatura: Maximo:19 Minimo:0 Actual: 12 , luminosidad: Maximo:46.2 Minimo:15 Actual: 15 , Micro: 6,Macro: 15,Mezcla: 4
humedad: Maximo:19 Minimo:0 Actual: 2 , humedad Relativa: Maximo:19 Minimo:0 Actual: 4 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:46.2 Minimo:15 Actual: 28.8 , Micro: 19,Macro: 10,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 7.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 7.333333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 31.2 , Micro: 16,Macro: 3,Mezcla: 14
humedad: Maximo:19 Minimo:0 Actual: 12.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11 , Temperatura: Maximo:19 Minimo:0 Actual: 13 , luminosidad: Maximo:46.2 Minimo:15 Actual: 18.6 , Micro: 10,Macro: 8,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 7 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 16 , luminosidad: Maximo:46.2 Minimo:15 Actual: 31.2 , Micro: 17,Macro: 15,Mezcla: 1
humedad: Maximo:19 Minimo:0 Actual: 6 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 15.66667 , luminosidad: Maximo:46.2 Minimo:15 Actual: 32.4 , Micro: 15,Macro: 13,Mezcla: 15
humedad: Maximo:19 Minimo:0 Actual: 11.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 34.2 , Micro: 0,Macro: 17,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 9.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 14 , Temperatura: Maximo:19 Minimo:0 Actual: 7 , luminosidad: Maximo:46.2 Minimo:15 Actual: 28.8 , Micro: 13,Macro: 19,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 6 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 8.666667 , luminosidad: Maximo:46.2 Minimo:15 Actual: 28.2 , Micro: 15,Macro: 11,Mezcla: 2
humedad: Maximo:19 Minimo:0 Actual: 9 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 7.333333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 37.8 , Micro: 5,Macro: 0,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 6.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 17 , luminosidad: Maximo:46.2 Minimo:15 Actual: 33.6 , Micro: 0,Macro: 13,Mezcla: 19
humedad: Maximo:19 Minimo:0 Actual: 6 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 7.333333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 32.4 , Micro: 8,Macro: 14,Mezcla: 4
humedad: Maximo:19 Minimo:0 Actual: 11 , humedad Relativa: Maximo:19 Minimo:0 Actual: 6 , Temperatura: Maximo:19 Minimo:0 Actual: 12 , luminosidad: Maximo:46.2 Minimo:15 Actual: 30.6 , Micro: 6,Macro: 14,Mezcla: 7
humedad: Maximo:19 Minimo:0 Actual: 5.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 16.33333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 34.8 , Micro: 7,Macro: 11,Mezcla: 14
humedad: Maximo:19 Minimo:0 Actual: 12.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 5 , luminosidad: Maximo:46.2 Minimo:15 Actual: 21 , Micro: 8,Macro: 14,Mezcla: 10
humedad: Maximo:19 Minimo:0 Actual: 4.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 15.66667 , luminosidad: Maximo:46.2 Minimo:15 Actual: 30 , Micro: 18,Macro: 13,Mezcla: 4
humedad: Maximo:19 Minimo:0 Actual: 1.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9 , Temperatura: Maximo:19 Minimo:0 Actual: 8 , luminosidad: Maximo:46.2 Minimo:15 Actual: 31.2 , Micro: 19,Macro: 10,Mezcla: 10
humedad: Maximo:19 Minimo:0 Actual: 7.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 8.666667 , luminosidad: Maximo:46.2 Minimo:15 Actual: 27.6 , Micro: 15,Macro: 19,Mezcla: 10
humedad: Maximo:19 Minimo:0 Actual: 13 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 3.666667 , luminosidad: Maximo:46.2 Minimo:15 Actual: 35.4 , Micro: 19,Macro: 8,Mezcla: 9
humedad: Maximo:19 Minimo:0 Actual: 9.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 13.33333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 32.4 , Micro: 10,Macro: 12,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 9.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 3.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 13.33333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 21 , Micro: 17,Macro: 7,Mezcla: 3
humedad: Maximo:19 Minimo:0 Actual: 11 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12 , Temperatura: Maximo:19 Minimo:0 Actual: 7.666667 , luminosidad: Maximo:46.2 Minimo:15 Actual: 34.8 , Micro: 3,Macro: 15,Mezcla: 16
humedad: Maximo:19 Minimo:0 Actual: 8.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7 , Temperatura: Maximo:19 Minimo:0 Actual: 6 , luminosidad: Maximo:46.2 Minimo:15 Actual: 25.8 , Micro: 15,Macro: 17,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 16.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 6.333333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 25.92 , Micro: 0,Macro: 9,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 3.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 4.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 11 , luminosidad: Maximo:46.2 Minimo:15 Actual: 22.2 , Micro: 0,Macro: 8,Mezcla: 16
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9 , Temperatura: Maximo:19 Minimo:0 Actual: 2 , luminosidad: Maximo:46.2 Minimo:15 Actual: 20.4 , Micro: 11,Macro: 7,Mezcla: 17
humedad: Maximo:19 Minimo:0 Actual: 8 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:46.2 Minimo:15 Actual: 39 , Micro: 13,Macro: 18,Mezcla: 2
humedad: Maximo:0 Minimo:0 Actual: 0 , humedad Relativa: Maximo:0 Minimo:0 Actual: 0 , Temperatura: Maximo:0 Minimo:0 Actual: 0 , luminosidad: Maximo:-5 Minimo:1024 Actual: 0 , Micro: 6,Macro: 12,Mezcla: 13
humedad: Maximo:14.66667 Minimo:6.333333 Actual: 10.66667 , humedad Relativa: Maximo:18.33333 Minimo:7.333333 Actual: 14 , Temperatura: Maximo:16.66667 Minimo:2.666667 Actual: 3.333333 , luminosidad: Maximo:42.48 Minimo:42.48 Actual: 42.48 , Micro: 3,Macro: 0,Mezcla: 4
humedad: Maximo:18.33333 Minimo:1.666667 Actual: 7 , humedad Relativa: Maximo:18.33333 Minimo:0.6666667 Actual: 8.333333 , Temperatura: Maximo:18.33333 Minimo:1.333333 Actual: 5.333333 , luminosidad: Maximo:42.48 Minimo:28.08 Actual: 28.08 , Micro: 9,Macro: 18,Mezcla: 3
humedad: Maximo:18.33333 Minimo:1.666667 Actual: 17.66667 , humedad Relativa: Maximo:18.33333 Minimo:0.3333333 Actual: 9.333333 , Temperatura: Maximo:18.33333 Minimo:1.333333 Actual: 12.66667 , luminosidad: Maximo:42.48 Minimo:23.76 Actual: 23.76 , Micro: 1,Macro: 9,Mezcla: 14
humedad: Maximo:18.66667 Minimo:0.6666667 Actual: 14.66667 , humedad Relativa: Maximo:19 Minimo:0.3333333 Actual: 6.333333 , Temperatura: Maximo:18.33333 Minimo:0 Actual: 10.66667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 53.28 , Micro: 11,Macro: 16,Mezcla: 6
humedad: Maximo:19 Minimo:0.6666667 Actual: 7.333333 , humedad Relativa: Maximo:19 Minimo:0.3333333 Actual: 8.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 12.66667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 25.2 , Micro: 5,Macro: 18,Mezcla: 14
humedad: Maximo:19 Minimo:0.6666667 Actual: 13.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 5.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 1 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 45.36 , Micro: 8,Macro: 1,Mezcla: 18
humedad: Maximo:19 Minimo:0 Actual: 5.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12 , Temperatura: Maximo:19 Minimo:0 Actual: 4.333333 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 30.24 , Micro: 8,Macro: 17,Mezcla: 16
humedad: Maximo:19 Minimo:0 Actual: 5.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 8.333333 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 33.84 , Micro: 10,Macro: 10,Mezcla: 3
humedad: Maximo:19 Minimo:0 Actual: 16.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 6 , Temperatura: Maximo:19 Minimo:0 Actual: 3.666667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 33.84 , Micro: 18,Macro: 15,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 7.666667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 45.36 , Micro: 15,Macro: 14,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 17.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10 , Temperatura: Maximo:19 Minimo:0 Actual: 13 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 25.92 , Micro: 17,Macro: 9,Mezcla: 13
humedad: Maximo:19 Minimo:0 Actual: 10 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13 , Temperatura: Maximo:19 Minimo:0 Actual: 11.33333 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 27.36 , Micro: 14,Macro: 15,Mezcla: 9
humedad: Maximo:19 Minimo:0 Actual: 6.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 3.666667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 53.28 , Micro: 3,Macro: 7,Mezcla: 17
humedad: Maximo:19 Minimo:0 Actual: 10 , humedad Relativa: Maximo:19 Minimo:0 Actual: 14.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 5.666667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 33.12 , Micro: 12,Macro: 0,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 8.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 9 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 43.92 , Micro: 14,Macro: 8,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 5.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 16.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 5.666667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 35.28 , Micro: 1,Macro: 17,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 8.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 4.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 13.33333 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 31.68 , Micro: 13,Macro: 14,Mezcla: 15
humedad: Maximo:19 Minimo:0 Actual: 13 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 7.666667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 38.88 , Micro: 17,Macro: 6,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 8.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 10.33333 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 35.28 , Micro: 18,Macro: 15,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 5.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 9 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 25.2 , Micro: 1,Macro: 3,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 10.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 16 , Temperatura: Maximo:19 Minimo:0 Actual: 4.666667 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 35.28 , Micro: 16,Macro: 15,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 9 , humedad Relativa: Maximo:19 Minimo:0 Actual: 15.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 8 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 43.2 , Micro: 14,Macro: 9,Mezcla: 13
humedad: Maximo:19 Minimo:0 Actual: 9.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 8.333333 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 48.6 , Micro: 15,Macro: 8,Mezcla: 8
humedad: Maximo:19 Minimo:0 Actual: 1 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 10 , luminosidad: Maximo:53.28 Minimo:23.76 Actual: 28.8 , Micro: 1,Macro: 16,Mezcla: 16
humedad: Maximo:19 Minimo:0 Actual: 9.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 15 , luminosidad: Maximo:53.28 Minimo:20.88 Actual: 20.88 , Micro: 6,Macro: 15,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 11 , luminosidad: Maximo:53.28 Minimo:20.88 Actual: 39.6 , Micro: 2,Macro: 9,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 14 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10 , Temperatura: Maximo:19 Minimo:0 Actual: 11.33333 , luminosidad: Maximo:53.28 Minimo:20.88 Actual: 35.28 , Micro: 18,Macro: 16,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 13 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11 , Temperatura: Maximo:19 Minimo:0 Actual: 10.66667 , luminosidad: Maximo:53.28 Minimo:20.88 Actual: 36 , Micro: 4,Macro: 5,Mezcla: 3
humedad: Maximo:19 Minimo:0 Actual: 7.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 8.666667 , luminosidad: Maximo:53.28 Minimo:20.88 Actual: 41.76 , Micro: 2,Macro: 1,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 10.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:53.28 Minimo:6.48 Actual: 6.48 , Micro: 12,Macro: 11,Mezcla: 1
humedad: Maximo:19 Minimo:0 Actual: 6 , humedad Relativa: Maximo:19 Minimo:0 Actual: 2.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 15.66667 , luminosidad: Maximo:53.28 Minimo:6.48 Actual: 48.24 , Micro: 1,Macro: 5,Mezcla: 4
humedad: Maximo:19 Minimo:0 Actual: 12 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 6.333333 , luminosidad: Maximo:53.28 Minimo:6.48 Actual: 27.36 , Micro: 18,Macro: 6,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 8.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 4.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:53.28 Minimo:6.48 Actual: 17.28 , Micro: 13,Macro: 8,Mezcla: 6
humedad: Maximo:14 Minimo:14 Actual: 14 , humedad Relativa: Maximo:14.33333 Minimo:14.33333 Actual: 14.33333 , Temperatura: Maximo:9.333333 Minimo:9.333333 Actual: 9.333333 , luminosidad: Maximo:-5 Minimo:1024 Actual: 0 , Micro: 1,Macro: 13,Mezcla: 17
humedad: Maximo:19 Minimo:7.666667 Actual: 16 , humedad Relativa: Maximo:15.66667 Minimo:4 Actual: 7.666667 , Temperatura: Maximo:18 Minimo:5.333333 Actual: 8 , luminosidad: Maximo:33.12 Minimo:33.12 Actual: 33.12 , Micro: 7,Macro: 17,Mezcla: 6
humedad: Maximo:19 Minimo:3.333333 Actual: 11 , humedad Relativa: Maximo:16.66667 Minimo:0.3333333 Actual: 12.33333 , Temperatura: Maximo:18.66667 Minimo:0.3333333 Actual: 15.33333 , luminosidad: Maximo:40.32 Minimo:33.12 Actual: 40.32 , Micro: 19,Macro: 10,Mezcla: 12
humedad: Maximo:19 Minimo:3.333333 Actual: 9.666667 , humedad Relativa: Maximo:19 Minimo:0.3333333 Actual: 6.666667 , Temperatura: Maximo:18.66667 Minimo:0 Actual: 10.66667 , luminosidad: Maximo:40.32 Minimo:33.12 Actual: 36 , Micro: 15,Macro: 16,Mezcla: 7
humedad: Maximo:19 Minimo:3.333333 Actual: 13.66667 , humedad Relativa: Maximo:19 Minimo:0.3333333 Actual: 2 , Temperatura: Maximo:19 Minimo:0 Actual: 11.33333 , luminosidad: Maximo:41.04 Minimo:33.12 Actual: 41.04 , Micro: 17,Macro: 10,Mezcla: 15
humedad: Maximo:19 Minimo:3.333333 Actual: 10 , humedad Relativa: Maximo:19 Minimo:0 Actual: 6 , Temperatura: Maximo:19 Minimo:0 Actual: 11.66667 , luminosidad: Maximo:41.04 Minimo:20.16 Actual: 20.16 , Micro: 3,Macro: 0,Mezcla: 3
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 8 , luminosidad: Maximo:41.04 Minimo:20.16 Actual: 28.08 , Micro: 16,Macro: 2,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 12 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 7.333333 , luminosidad: Maximo:49.68 Minimo:20.16 Actual: 49.68 , Micro: 0,Macro: 11,Mezcla: 4
humedad: Maximo:19 Minimo:0 Actual: 5 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10 , Temperatura: Maximo:19 Minimo:0 Actual: 7 , luminosidad: Maximo:49.68 Minimo:20.16 Actual: 40.32 , Micro: 2,Macro: 10,Mezcla: 19
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 9 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 51.12 , Micro: 0,Macro: 19,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 6 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 16.66667 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 32.4 , Micro: 18,Macro: 18,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 8.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 14.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 6.666667 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 28.8 , Micro: 2,Macro: 13,Mezcla: 2
humedad: Maximo:19 Minimo:0 Actual: 9.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 8.666667 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 38.88 , Micro: 19,Macro: 14,Mezcla: 15
humedad: Maximo:19 Minimo:0 Actual: 2.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12 , Temperatura: Maximo:19 Minimo:0 Actual: 11.66667 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 33.84 , Micro: 5,Macro: 12,Mezcla: 3
humedad: Maximo:19 Minimo:0 Actual: 9.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 11.66667 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 33.12 , Micro: 15,Macro: 18,Mezcla: 5
humedad: Maximo:19 Minimo:0 Actual: 11 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 11 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 23.04 , Micro: 18,Macro: 1,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 10 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 10.66667 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 46.8 , Micro: 1,Macro: 2,Mezcla: 1
humedad: Maximo:19 Minimo:0 Actual: 10 , humedad Relativa: Maximo:19 Minimo:0 Actual: 5 , Temperatura: Maximo:19 Minimo:0 Actual: 11.33333 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 40.32 , Micro: 1,Macro: 4,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 10 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10 , Temperatura: Maximo:19 Minimo:0 Actual: 3.333333 , luminosidad: Maximo:51.12 Minimo:20.16 Actual: 37.44 , Micro: 3,Macro: 12,Mezcla: 7
humedad: Maximo:19 Minimo:0 Actual: 7 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 12.66667 , luminosidad: Maximo:51.12 Minimo:19.44 Actual: 19.44 , Micro: 10,Macro: 0,Mezcla: 3
humedad: Maximo:19 Minimo:0 Actual: 11.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:51.12 Minimo:19.44 Actual: 28.08 , Micro: 11,Macro: 2,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 8 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 8.333333 , luminosidad: Maximo:51.12 Minimo:19.44 Actual: 27.36 , Micro: 1,Macro: 5,Mezcla: 8
humedad: Maximo:19 Minimo:0 Actual: 17.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8 , Temperatura: Maximo:19 Minimo:0 Actual: 2.666667 , luminosidad: Maximo:51.12 Minimo:19.44 Actual: 25.2 , Micro: 11,Macro: 13,Mezcla: 17
humedad: Maximo:19 Minimo:0 Actual: 11.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:51.12 Minimo:19.44 Actual: 30.96 , Micro: 16,Macro: 16,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 9 , humedad Relativa: Maximo:19 Minimo:0 Actual: 4.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 57.6 , Micro: 8,Macro: 7,Mezcla: 15
humedad: Maximo:19 Minimo:0 Actual: 7.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 2.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 6.666667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 28.8 , Micro: 0,Macro: 9,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 10.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 14.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 10 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 51.3 , Micro: 7,Macro: 19,Mezcla: 2
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11 , Temperatura: Maximo:19 Minimo:0 Actual: 5.666667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 41.4 , Micro: 4,Macro: 17,Mezcla: 1
humedad: Maximo:19 Minimo:0 Actual: 6 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 6.666667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 46.8 , Micro: 11,Macro: 10,Mezcla: 5
humedad: Maximo:19 Minimo:0 Actual: 9.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11 , Temperatura: Maximo:19 Minimo:0 Actual: 10.66667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 30.24 , Micro: 16,Macro: 19,Mezcla: 9
humedad: Maximo:19 Minimo:0 Actual: 14.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 10 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 53.28 , Micro: 11,Macro: 6,Mezcla: 11
humedad: Maximo:19 Minimo:0 Actual: 13.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 41.76 , Micro: 13,Macro: 9,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 2.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 7.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 8 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 36.72 , Micro: 7,Macro: 17,Mezcla: 9
humedad: Maximo:19 Minimo:0 Actual: 8 , humedad Relativa: Maximo:19 Minimo:0 Actual: 12 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 30.96 , Micro: 17,Macro: 11,Mezcla: 19
humedad: Maximo:19 Minimo:0 Actual: 4.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 13.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 3 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 50.4 , Micro: 10,Macro: 7,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 7.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 8 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 47.52 , Micro: 2,Macro: 7,Mezcla: 3
humedad: Maximo:19 Minimo:0 Actual: 8.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 8 , Temperatura: Maximo:19 Minimo:0 Actual: 10.66667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 42.48 , Micro: 10,Macro: 7,Mezcla: 13
humedad: Maximo:19 Minimo:0 Actual: 9.333333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 11.66667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 31.68 , Micro: 2,Macro: 5,Mezcla: 4
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 5.666667 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 40.32 , Micro: 13,Macro: 13,Mezcla: 16
humedad: Maximo:19 Minimo:0 Actual: 8.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 6.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 9.666667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 28.08 , Micro: 18,Macro: 12,Mezcla: 0
humedad: Maximo:19 Minimo:0 Actual: 4 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11 , Temperatura: Maximo:19 Minimo:0 Actual: 9.333333 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 36.72 , Micro: 14,Macro: 1,Mezcla: 7
humedad: Maximo:19 Minimo:0 Actual: 6.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11 , Temperatura: Maximo:19 Minimo:0 Actual: 14.33333 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 33.84 , Micro: 4,Macro: 4,Mezcla: 8
humedad: Maximo:19 Minimo:0 Actual: 15.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 6.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 10 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 24.48 , Micro: 19,Macro: 14,Mezcla: 9
humedad: Maximo:19 Minimo:0 Actual: 12.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 16 , Temperatura: Maximo:19 Minimo:0 Actual: 3.333333 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 30.96 , Micro: 1,Macro: 7,Mezcla: 18
humedad: Maximo:19 Minimo:0 Actual: 9.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 2.333333 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 20.88 , Micro: 2,Macro: 0,Mezcla: 12
humedad: Maximo:19 Minimo:0 Actual: 10.66667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 3.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 11.33333 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 44.64 , Micro: 5,Macro: 11,Mezcla: 10
humedad: Maximo:19 Minimo:0 Actual: 9.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 4.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 8.666667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 20.16 , Micro: 1,Macro: 14,Mezcla: 1
humedad: Maximo:19 Minimo:0 Actual: 12 , humedad Relativa: Maximo:19 Minimo:0 Actual: 5.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 7 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 21.6 , Micro: 18,Macro: 10,Mezcla: 1
humedad: Maximo:19 Minimo:0 Actual: 7.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.33333 , Temperatura: Maximo:19 Minimo:0 Actual: 11.66667 , luminosidad: Maximo:57.6 Minimo:19.44 Actual: 32.4 , Micro: 17,Macro: 1,Mezcla: 6
humedad: Maximo:19 Minimo:0 Actual: 10.33333 , humedad Relativa: Maximo:19 Minimo:0 Actual: 11.66667 , Temperatura: Maximo:19 Minimo:0 Actual: 5.333333 , luminosidad: Maximo:57.6 Minimo:14.4 Actual: 14.4 , Micro: 18,Macro: 7,Mezcla: 19
humedad: Maximo:19 Minimo:0 Actual: 13 , humedad Relativa: Maximo:19 Minimo:0 Actual: 9.333333 , Temperatura: Maximo:19 Minimo:0 Actual: 6.333333 , luminosidad: Maximo:57.6 Minimo:14.4 Actual: 54 , Micro: 13,Macro: 0,Mezcla: 5
humedad: Maximo:19 Minimo:0 Actual: 7.666667 , humedad Relativa: Maximo:19 Minimo:0 Actual: 10 , Temperatura: Maximo:19 Minimo:0 Actual: 7.666667 , luminosidad: Maximo:57.6 Minimo:14.4 Actual: 33.84 , Micro: 17,Macro: 4,Mezcla: 15
