11:42 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
11:42 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
11:42 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
11:42 p. m. --- humedad: 12.66667 , humedad Relativa: 11 , Temperatura: 11 , luminosidad: 35.4
11:42 p. m. --- humedad: 12.66667 , humedad Relativa: 11 , Temperatura: 11 , luminosidad: 35.4
11:42 p. m. --- humedad: 10.33333 , humedad Relativa: 6.666667 , Temperatura: 6.333333 , luminosidad: 43.2
11:42 p. m. --- humedad: 10.33333 , humedad Relativa: 6.666667 , Temperatura: 6.333333 , luminosidad: 43.2
11:43 p. m. --- humedad: 10.33333 , humedad Relativa: 6.666667 , Temperatura: 6.333333 , luminosidad: 43.2
11:43 p. m. --- humedad: 10 , humedad Relativa: 16.66667 , Temperatura: 5.666667 , luminosidad: 27
11:43 p. m. --- humedad: 10 , humedad Relativa: 16.66667 , Temperatura: 5.666667 , luminosidad: 27
11:43 p. m. --- humedad: 9.666667 , humedad Relativa: 11 , Temperatura: 17.33333 , luminosidad: 46.2
11:43 p. m. --- humedad: 9.666667 , humedad Relativa: 11 , Temperatura: 17.33333 , luminosidad: 46.2
11:43 p. m. --- humedad: 9.666667 , humedad Relativa: 11 , Temperatura: 17.33333 , luminosidad: 46.2
11:43 p. m. --- humedad: 11 , humedad Relativa: 9.333333 , Temperatura: 16.66667 , luminosidad: 28.2
11:43 p. m. --- humedad: 11 , humedad Relativa: 9.333333 , Temperatura: 16.66667 , luminosidad: 28.2
11:43 p. m. --- humedad: 15 , humedad Relativa: 15.66667 , Temperatura: 11.66667 , luminosidad: 43.2
11:43 p. m. --- humedad: 15 , humedad Relativa: 15.66667 , Temperatura: 11.66667 , luminosidad: 43.2
11:43 p. m. --- humedad: 15 , humedad Relativa: 15.66667 , Temperatura: 11.66667 , luminosidad: 43.2
11:43 p. m. --- humedad: 5.333333 , humedad Relativa: 10.33333 , Temperatura: 16 , luminosidad: 28.8
11:43 p. m. --- humedad: 5.333333 , humedad Relativa: 10.33333 , Temperatura: 16 , luminosidad: 28.8
11:43 p. m. --- humedad: 12.33333 , humedad Relativa: 7.666667 , Temperatura: 9.333333 , luminosidad: 28.2
11:43 p. m. --- humedad: 12.33333 , humedad Relativa: 7.666667 , Temperatura: 9.333333 , luminosidad: 28.2
11:43 p. m. --- humedad: 12.33333 , humedad Relativa: 7.666667 , Temperatura: 9.333333 , luminosidad: 28.2
11:43 p. m. --- humedad: 10.66667 , humedad Relativa: 6.333333 , Temperatura: 6 , luminosidad: 22.2
11:43 p. m. --- humedad: 10.66667 , humedad Relativa: 6.333333 , Temperatura: 6 , luminosidad: 22.2
11:43 p. m. --- humedad: 13 , humedad Relativa: 6.666667 , Temperatura: 7 , luminosidad: 23.4
11:43 p. m. --- humedad: 13 , humedad Relativa: 6.666667 , Temperatura: 7 , luminosidad: 23.4
11:43 p. m. --- humedad: 13 , humedad Relativa: 6.666667 , Temperatura: 7 , luminosidad: 23.4
11:43 p. m. --- humedad: 13 , humedad Relativa: 13.33333 , Temperatura: 10.66667 , luminosidad: 29.4
11:43 p. m. --- humedad: 13 , humedad Relativa: 13.33333 , Temperatura: 10.66667 , luminosidad: 29.4
11:43 p. m. --- humedad: 13.66667 , humedad Relativa: 4 , Temperatura: 12 , luminosidad: 15
11:43 p. m. --- humedad: 13.66667 , humedad Relativa: 4 , Temperatura: 12 , luminosidad: 15
11:43 p. m. --- humedad: 13.66667 , humedad Relativa: 4 , Temperatura: 12 , luminosidad: 15
11:43 p. m. --- humedad: 2 , humedad Relativa: 4 , Temperatura: 9.666667 , luminosidad: 28.8
11:43 p. m. --- humedad: 2 , humedad Relativa: 4 , Temperatura: 9.666667 , luminosidad: 28.8
11:43 p. m. --- humedad: 7.666667 , humedad Relativa: 9.666667 , Temperatura: 7.333333 , luminosidad: 31.2
11:44 p. m. --- humedad: 7.666667 , humedad Relativa: 9.666667 , Temperatura: 7.333333 , luminosidad: 31.2
11:44 p. m. --- humedad: 7.666667 , humedad Relativa: 9.666667 , Temperatura: 7.333333 , luminosidad: 18.6
11:44 p. m. --- humedad: 12.66667 , humedad Relativa: 11 , Temperatura: 13 , luminosidad: 18.6
11:44 p. m. --- humedad: 12.66667 , humedad Relativa: 11 , Temperatura: 13 , luminosidad: 18.6
11:44 p. m. --- humedad: 7 , humedad Relativa: 9.333333 , Temperatura: 16 , luminosidad: 31.2
11:44 p. m. --- humedad: 7 , humedad Relativa: 9.333333 , Temperatura: 16 , luminosidad: 31.2
11:44 p. m. --- humedad: 7 , humedad Relativa: 9.333333 , Temperatura: 16 , luminosidad: 32.4
11:44 p. m. --- humedad: 6 , humedad Relativa: 8.666667 , Temperatura: 15.66667 , luminosidad: 32.4
11:44 p. m. --- humedad: 6 , humedad Relativa: 8.666667 , Temperatura: 15.66667 , luminosidad: 32.4
11:44 p. m. --- humedad: 11.66667 , humedad Relativa: 10 , Temperatura: 9.333333 , luminosidad: 34.2
11:44 p. m. --- humedad: 11.66667 , humedad Relativa: 10 , Temperatura: 9.333333 , luminosidad: 34.2
11:44 p. m. --- humedad: 11.66667 , humedad Relativa: 10 , Temperatura: 9.333333 , luminosidad: 28.8
11:44 p. m. --- humedad: 9.333333 , humedad Relativa: 14 , Temperatura: 7 , luminosidad: 28.8
11:44 p. m. --- humedad: 9.333333 , humedad Relativa: 14 , Temperatura: 7 , luminosidad: 28.8
11:44 p. m. --- humedad: 6 , humedad Relativa: 8.333333 , Temperatura: 8.666667 , luminosidad: 28.2
11:44 p. m. --- humedad: 6 , humedad Relativa: 8.333333 , Temperatura: 8.666667 , luminosidad: 28.2
11:44 p. m. --- humedad: 9 , humedad Relativa: 7.333333 , Temperatura: 7.333333 , luminosidad: 37.8
11:44 p. m. --- humedad: 9 , humedad Relativa: 7.333333 , Temperatura: 7.333333 , luminosidad: 37.8
11:44 p. m. --- humedad: 9 , humedad Relativa: 7.333333 , Temperatura: 7.333333 , luminosidad: 37.8
11:44 p. m. --- humedad: 6.666667 , humedad Relativa: 9.333333 , Temperatura: 17 , luminosidad: 33.6
11:44 p. m. --- humedad: 6.666667 , humedad Relativa: 9.333333 , Temperatura: 17 , luminosidad: 33.6
11:44 p. m. --- humedad: 6 , humedad Relativa: 11.33333 , Temperatura: 7.333333 , luminosidad: 32.4
11:44 p. m. --- humedad: 6 , humedad Relativa: 11.33333 , Temperatura: 7.333333 , luminosidad: 32.4
11:44 p. m. --- humedad: 6 , humedad Relativa: 11.33333 , Temperatura: 7.333333 , luminosidad: 32.4
11:44 p. m. --- humedad: 11 , humedad Relativa: 6 , Temperatura: 12 , luminosidad: 30.6
11:44 p. m. --- humedad: 11 , humedad Relativa: 6 , Temperatura: 12 , luminosidad: 30.6
11:44 p. m. --- humedad: 5.333333 , humedad Relativa: 8.333333 , Temperatura: 16.33333 , luminosidad: 34.8
11:44 p. m. --- humedad: 5.333333 , humedad Relativa: 8.333333 , Temperatura: 16.33333 , luminosidad: 34.8
11:44 p. m. --- humedad: 5.333333 , humedad Relativa: 8.333333 , Temperatura: 16.33333 , luminosidad: 34.8
11:44 p. m. --- humedad: 12.33333 , humedad Relativa: 10.66667 , Temperatura: 5 , luminosidad: 21
11:45 p. m. --- humedad: 12.33333 , humedad Relativa: 10.66667 , Temperatura: 5 , luminosidad: 21
11:45 p. m. --- humedad: 4.666667 , humedad Relativa: 10.66667 , Temperatura: 15.66667 , luminosidad: 30
11:45 p. m. --- humedad: 4.666667 , humedad Relativa: 10.66667 , Temperatura: 15.66667 , luminosidad: 30
11:45 p. m. --- humedad: 4.666667 , humedad Relativa: 10.66667 , Temperatura: 15.66667 , luminosidad: 30
11:45 p. m. --- humedad: 1.666667 , humedad Relativa: 9 , Temperatura: 8 , luminosidad: 31.2
11:45 p. m. --- humedad: 1.666667 , humedad Relativa: 9 , Temperatura: 8 , luminosidad: 31.2
11:45 p. m. --- humedad: 7.333333 , humedad Relativa: 8.666667 , Temperatura: 8.666667 , luminosidad: 27.6
11:45 p. m. --- humedad: 7.333333 , humedad Relativa: 8.666667 , Temperatura: 8.666667 , luminosidad: 27.6
11:45 p. m. --- humedad: 7.333333 , humedad Relativa: 8.666667 , Temperatura: 8.666667 , luminosidad: 35.4
11:45 p. m. --- humedad: 13 , humedad Relativa: 7.333333 , Temperatura: 3.666667 , luminosidad: 35.4
11:45 p. m. --- humedad: 13 , humedad Relativa: 7.333333 , Temperatura: 3.666667 , luminosidad: 35.4
11:45 p. m. --- humedad: 9.666667 , humedad Relativa: 8.333333 , Temperatura: 13.33333 , luminosidad: 32.4
11:45 p. m. --- humedad: 9.666667 , humedad Relativa: 8.333333 , Temperatura: 13.33333 , luminosidad: 32.4
11:45 p. m. --- humedad: 9.666667 , humedad Relativa: 8.333333 , Temperatura: 13.33333 , luminosidad: 21
11:45 p. m. --- humedad: 9.333333 , humedad Relativa: 3.666667 , Temperatura: 13.33333 , luminosidad: 21
11:45 p. m. --- humedad: 9.333333 , humedad Relativa: 3.666667 , Temperatura: 13.33333 , luminosidad: 21
11:45 p. m. --- humedad: 11 , humedad Relativa: 12 , Temperatura: 7.666667 , luminosidad: 34.8
11:45 p. m. --- humedad: 11 , humedad Relativa: 12 , Temperatura: 7.666667 , luminosidad: 34.8
11:45 p. m. --- humedad: 11 , humedad Relativa: 12 , Temperatura: 7.666667 , luminosidad: 25.8
11:45 p. m. --- humedad: 8.666667 , humedad Relativa: 7 , Temperatura: 6 , luminosidad: 25.8
11:45 p. m. --- humedad: 8.666667 , humedad Relativa: 7 , Temperatura: 6 , luminosidad: 25.8
11:45 p. m. --- humedad: 16.66667 , humedad Relativa: 10.33333 , Temperatura: 6.333333 , luminosidad: 25.92
11:45 p. m. --- humedad: 16.66667 , humedad Relativa: 10.33333 , Temperatura: 6.333333 , luminosidad: 25.92
11:45 p. m. --- humedad: 16.66667 , humedad Relativa: 10.33333 , Temperatura: 6.333333 , luminosidad: 22.2
11:45 p. m. --- humedad: 3.333333 , humedad Relativa: 4.333333 , Temperatura: 11 , luminosidad: 22.2
11:45 p. m. --- humedad: 3.333333 , humedad Relativa: 4.333333 , Temperatura: 11 , luminosidad: 22.2
11:45 p. m. --- humedad: 10.66667 , humedad Relativa: 9 , Temperatura: 2 , luminosidad: 20.4
11:45 p. m. --- humedad: 10.66667 , humedad Relativa: 9 , Temperatura: 2 , luminosidad: 20.4
11:45 p. m. --- humedad: 10.66667 , humedad Relativa: 9 , Temperatura: 2 , luminosidad: 39
11:46 p. m. --- humedad: 8 , humedad Relativa: 12 , Temperatura: 9.333333 , luminosidad: 39
11:47 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
11:48 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
11:48 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
11:48 p. m. --- humedad: 10.66667 , humedad Relativa: 14 , Temperatura: 3.333333 , luminosidad: 42.48
11:48 p. m. --- humedad: 10.66667 , humedad Relativa: 14 , Temperatura: 3.333333 , luminosidad: 42.48
11:48 p. m. --- humedad: 7 , humedad Relativa: 8.333333 , Temperatura: 5.333333 , luminosidad: 28.08
11:48 p. m. --- humedad: 7 , humedad Relativa: 8.333333 , Temperatura: 5.333333 , luminosidad: 28.08
11:48 p. m. --- humedad: 7 , humedad Relativa: 8.333333 , Temperatura: 5.333333 , luminosidad: 28.08
11:48 p. m. --- humedad: 17.66667 , humedad Relativa: 9.333333 , Temperatura: 12.66667 , luminosidad: 23.76
11:48 p. m. --- humedad: 17.66667 , humedad Relativa: 9.333333 , Temperatura: 12.66667 , luminosidad: 23.76
11:48 p. m. --- humedad: 14.66667 , humedad Relativa: 6.333333 , Temperatura: 10.66667 , luminosidad: 53.28
11:48 p. m. --- humedad: 14.66667 , humedad Relativa: 6.333333 , Temperatura: 10.66667 , luminosidad: 53.28
11:48 p. m. --- humedad: 14.66667 , humedad Relativa: 6.333333 , Temperatura: 10.66667 , luminosidad: 53.28
11:48 p. m. --- humedad: 7.333333 , humedad Relativa: 8.666667 , Temperatura: 12.66667 , luminosidad: 25.2
11:48 p. m. --- humedad: 7.333333 , humedad Relativa: 8.666667 , Temperatura: 12.66667 , luminosidad: 25.2
11:48 p. m. --- humedad: 13.33333 , humedad Relativa: 5.666667 , Temperatura: 1 , luminosidad: 45.36
11:48 p. m. --- humedad: 13.33333 , humedad Relativa: 5.666667 , Temperatura: 1 , luminosidad: 45.36
11:48 p. m. --- humedad: 13.33333 , humedad Relativa: 5.666667 , Temperatura: 1 , luminosidad: 45.36
11:48 p. m. --- humedad: 5.333333 , humedad Relativa: 12 , Temperatura: 4.333333 , luminosidad: 30.24
11:48 p. m. --- humedad: 5.333333 , humedad Relativa: 12 , Temperatura: 4.333333 , luminosidad: 30.24
11:48 p. m. --- humedad: 5.666667 , humedad Relativa: 10.66667 , Temperatura: 8.333333 , luminosidad: 33.84
11:48 p. m. --- humedad: 5.666667 , humedad Relativa: 10.66667 , Temperatura: 8.333333 , luminosidad: 33.84
11:48 p. m. --- humedad: 5.666667 , humedad Relativa: 10.66667 , Temperatura: 8.333333 , luminosidad: 33.84
11:48 p. m. --- humedad: 16.33333 , humedad Relativa: 6 , Temperatura: 3.666667 , luminosidad: 33.84
11:48 p. m. --- humedad: 16.33333 , humedad Relativa: 6 , Temperatura: 3.666667 , luminosidad: 33.84
11:48 p. m. --- humedad: 10.66667 , humedad Relativa: 9.666667 , Temperatura: 7.666667 , luminosidad: 45.36
11:48 p. m. --- humedad: 10.66667 , humedad Relativa: 9.666667 , Temperatura: 7.666667 , luminosidad: 45.36
11:48 p. m. --- humedad: 10.66667 , humedad Relativa: 9.666667 , Temperatura: 7.666667 , luminosidad: 45.36
11:48 p. m. --- humedad: 17.33333 , humedad Relativa: 10 , Temperatura: 13 , luminosidad: 25.92
11:48 p. m. --- humedad: 17.33333 , humedad Relativa: 10 , Temperatura: 13 , luminosidad: 25.92
11:49 p. m. --- humedad: 10 , humedad Relativa: 13 , Temperatura: 11.33333 , luminosidad: 27.36
11:49 p. m. --- humedad: 10 , humedad Relativa: 13 , Temperatura: 11.33333 , luminosidad: 27.36
11:49 p. m. --- humedad: 10 , humedad Relativa: 13 , Temperatura: 11.33333 , luminosidad: 27.36
11:49 p. m. --- humedad: 6.666667 , humedad Relativa: 7.666667 , Temperatura: 3.666667 , luminosidad: 53.28
11:49 p. m. --- humedad: 6.666667 , humedad Relativa: 7.666667 , Temperatura: 3.666667 , luminosidad: 53.28
11:49 p. m. --- humedad: 10 , humedad Relativa: 14.33333 , Temperatura: 5.666667 , luminosidad: 33.12
11:49 p. m. --- humedad: 10 , humedad Relativa: 14.33333 , Temperatura: 5.666667 , luminosidad: 33.12
11:49 p. m. --- humedad: 10 , humedad Relativa: 14.33333 , Temperatura: 5.666667 , luminosidad: 43.92
11:49 p. m. --- humedad: 8.666667 , humedad Relativa: 11.66667 , Temperatura: 9 , luminosidad: 43.92
11:49 p. m. --- humedad: 8.666667 , humedad Relativa: 11.66667 , Temperatura: 9 , luminosidad: 43.92
11:49 p. m. --- humedad: 5.666667 , humedad Relativa: 16.33333 , Temperatura: 5.666667 , luminosidad: 35.28
11:49 p. m. --- humedad: 5.666667 , humedad Relativa: 16.33333 , Temperatura: 5.666667 , luminosidad: 35.28
11:49 p. m. --- humedad: 5.666667 , humedad Relativa: 16.33333 , Temperatura: 5.666667 , luminosidad: 31.68
11:49 p. m. --- humedad: 8.666667 , humedad Relativa: 4.333333 , Temperatura: 13.33333 , luminosidad: 31.68
11:49 p. m. --- humedad: 8.666667 , humedad Relativa: 4.333333 , Temperatura: 13.33333 , luminosidad: 31.68
11:49 p. m. --- humedad: 13 , humedad Relativa: 11.66667 , Temperatura: 7.666667 , luminosidad: 38.88
11:49 p. m. --- humedad: 13 , humedad Relativa: 11.66667 , Temperatura: 7.666667 , luminosidad: 38.88
11:49 p. m. --- humedad: 13 , humedad Relativa: 11.66667 , Temperatura: 7.666667 , luminosidad: 35.28
11:49 p. m. --- humedad: 8.333333 , humedad Relativa: 10.33333 , Temperatura: 10.33333 , luminosidad: 35.28
11:49 p. m. --- humedad: 8.333333 , humedad Relativa: 10.33333 , Temperatura: 10.33333 , luminosidad: 35.28
11:49 p. m. --- humedad: 5.666667 , humedad Relativa: 13.33333 , Temperatura: 9 , luminosidad: 25.2
11:49 p. m. --- humedad: 5.666667 , humedad Relativa: 13.33333 , Temperatura: 9 , luminosidad: 25.2
11:49 p. m. --- humedad: 5.666667 , humedad Relativa: 13.33333 , Temperatura: 9 , luminosidad: 35.28
11:49 p. m. --- humedad: 10.33333 , humedad Relativa: 16 , Temperatura: 4.666667 , luminosidad: 35.28
11:49 p. m. --- humedad: 10.33333 , humedad Relativa: 16 , Temperatura: 4.666667 , luminosidad: 35.28
11:49 p. m. --- humedad: 9 , humedad Relativa: 15.33333 , Temperatura: 8 , luminosidad: 43.2
11:49 p. m. --- humedad: 9 , humedad Relativa: 15.33333 , Temperatura: 8 , luminosidad: 43.2
11:49 p. m. --- humedad: 9.666667 , humedad Relativa: 7.333333 , Temperatura: 8.333333 , luminosidad: 48.6
11:49 p. m. --- humedad: 9.666667 , humedad Relativa: 7.333333 , Temperatura: 8.333333 , luminosidad: 48.6
11:49 p. m. --- humedad: 9.666667 , humedad Relativa: 7.333333 , Temperatura: 8.333333 , luminosidad: 48.6
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 1 , humedad Relativa: 9.333333 , Temperatura: 10 , luminosidad: 28.8
11:50 p. m. --- humedad: 9.333333 , humedad Relativa: 7.333333 , Temperatura: 15 , luminosidad: 20.88
11:50 p. m. --- humedad: 9.333333 , humedad Relativa: 7.333333 , Temperatura: 15 , luminosidad: 20.88
11:50 p. m. --- humedad: 10.66667 , humedad Relativa: 9.666667 , Temperatura: 11 , luminosidad: 39.6
11:50 p. m. --- humedad: 10.66667 , humedad Relativa: 9.666667 , Temperatura: 11 , luminosidad: 39.6
11:50 p. m. --- humedad: 10.66667 , humedad Relativa: 9.666667 , Temperatura: 11 , luminosidad: 39.6
11:50 p. m. --- humedad: 14 , humedad Relativa: 10 , Temperatura: 11.33333 , luminosidad: 35.28
11:50 p. m. --- humedad: 14 , humedad Relativa: 10 , Temperatura: 11.33333 , luminosidad: 35.28
11:50 p. m. --- humedad: 13 , humedad Relativa: 11 , Temperatura: 10.66667 , luminosidad: 36
11:50 p. m. --- humedad: 13 , humedad Relativa: 11 , Temperatura: 10.66667 , luminosidad: 36
11:51 p. m. --- humedad: 13 , humedad Relativa: 11 , Temperatura: 10.66667 , luminosidad: 36
11:51 p. m. --- humedad: 7.666667 , humedad Relativa: 8.333333 , Temperatura: 8.666667 , luminosidad: 41.76
11:51 p. m. --- humedad: 7.666667 , humedad Relativa: 8.333333 , Temperatura: 8.666667 , luminosidad: 41.76
11:51 p. m. --- humedad: 10.33333 , humedad Relativa: 9.333333 , Temperatura: 9.666667 , luminosidad: 6.48
11:51 p. m. --- humedad: 10.33333 , humedad Relativa: 9.333333 , Temperatura: 9.666667 , luminosidad: 6.48
11:51 p. m. --- humedad: 10.33333 , humedad Relativa: 9.333333 , Temperatura: 9.666667 , luminosidad: 48.24
11:51 p. m. --- humedad: 6 , humedad Relativa: 2.666667 , Temperatura: 15.66667 , luminosidad: 48.24
11:51 p. m. --- humedad: 6 , humedad Relativa: 2.666667 , Temperatura: 15.66667 , luminosidad: 48.24
11:51 p. m. --- humedad: 12 , humedad Relativa: 9.666667 , Temperatura: 6.333333 , luminosidad: 27.36
11:51 p. m. --- humedad: 12 , humedad Relativa: 9.666667 , Temperatura: 6.333333 , luminosidad: 27.36
11:51 p. m. --- humedad: 12 , humedad Relativa: 9.666667 , Temperatura: 6.333333 , luminosidad: 17.28
11:51 p. m. --- humedad: 8.666667 , humedad Relativa: 4.333333 , Temperatura: 9.333333 , luminosidad: 17.28
11:51 p. m. --- humedad: 8.666667 , humedad Relativa: 4.333333 , Temperatura: 9.333333 , luminosidad: 17.28
11:51 p. m. --- humedad: 14 , humedad Relativa: 14.33333 , Temperatura: 9.333333 , luminosidad: 0
11:51 p. m. --- humedad: 14 , humedad Relativa: 14.33333 , Temperatura: 9.333333 , luminosidad: 0
11:51 p. m. --- humedad: 14 , humedad Relativa: 14.33333 , Temperatura: 9.333333 , luminosidad: 0
11:51 p. m. --- humedad: 16 , humedad Relativa: 7.666667 , Temperatura: 8 , luminosidad: 33.12
11:51 p. m. --- humedad: 16 , humedad Relativa: 7.666667 , Temperatura: 8 , luminosidad: 33.12
11:51 p. m. --- humedad: 11 , humedad Relativa: 12.33333 , Temperatura: 15.33333 , luminosidad: 40.32
11:51 p. m. --- humedad: 11 , humedad Relativa: 12.33333 , Temperatura: 15.33333 , luminosidad: 40.32
11:51 p. m. --- humedad: 11 , humedad Relativa: 12.33333 , Temperatura: 15.33333 , luminosidad: 40.32
11:52 p. m. --- humedad: 9.666667 , humedad Relativa: 6.666667 , Temperatura: 10.66667 , luminosidad: 36
11:52 p. m. --- humedad: 9.666667 , humedad Relativa: 6.666667 , Temperatura: 10.66667 , luminosidad: 36
11:52 p. m. --- humedad: 13.66667 , humedad Relativa: 2 , Temperatura: 11.33333 , luminosidad: 41.04
11:52 p. m. --- humedad: 13.66667 , humedad Relativa: 2 , Temperatura: 11.33333 , luminosidad: 41.04
11:52 p. m. --- humedad: 13.66667 , humedad Relativa: 2 , Temperatura: 11.33333 , luminosidad: 41.04
11:52 p. m. --- humedad: 10 , humedad Relativa: 6 , Temperatura: 11.66667 , luminosidad: 20.16
11:52 p. m. --- humedad: 10 , humedad Relativa: 6 , Temperatura: 11.66667 , luminosidad: 20.16
11:52 p. m. --- humedad: 10.66667 , humedad Relativa: 7.333333 , Temperatura: 8 , luminosidad: 28.08
11:52 p. m. --- humedad: 10.66667 , humedad Relativa: 7.333333 , Temperatura: 8 , luminosidad: 28.08
11:52 p. m. --- humedad: 10.66667 , humedad Relativa: 7.333333 , Temperatura: 8 , luminosidad: 28.08
11:52 p. m. --- humedad: 12 , humedad Relativa: 10.33333 , Temperatura: 7.333333 , luminosidad: 49.68
11:52 p. m. --- humedad: 12 , humedad Relativa: 10.33333 , Temperatura: 7.333333 , luminosidad: 49.68
11:52 p. m. --- humedad: 5 , humedad Relativa: 10 , Temperatura: 7 , luminosidad: 40.32
11:52 p. m. --- humedad: 5 , humedad Relativa: 10 , Temperatura: 7 , luminosidad: 40.32
11:52 p. m. --- humedad: 5 , humedad Relativa: 10 , Temperatura: 7 , luminosidad: 40.32
11:52 p. m. --- humedad: 10.66667 , humedad Relativa: 11.33333 , Temperatura: 9 , luminosidad: 51.12
11:52 p. m. --- humedad: 10.66667 , humedad Relativa: 11.33333 , Temperatura: 9 , luminosidad: 51.12
11:52 p. m. --- humedad: 6 , humedad Relativa: 8.666667 , Temperatura: 16.66667 , luminosidad: 32.4
11:52 p. m. --- humedad: 6 , humedad Relativa: 8.666667 , Temperatura: 16.66667 , luminosidad: 32.4
11:52 p. m. --- humedad: 6 , humedad Relativa: 8.666667 , Temperatura: 16.66667 , luminosidad: 32.4
11:52 p. m. --- humedad: 8.333333 , humedad Relativa: 14.66667 , Temperatura: 6.666667 , luminosidad: 28.8
11:52 p. m. --- humedad: 8.333333 , humedad Relativa: 14.66667 , Temperatura: 6.666667 , luminosidad: 28.8
11:52 p. m. --- humedad: 9.333333 , humedad Relativa: 9.666667 , Temperatura: 8.666667 , luminosidad: 38.88
11:52 p. m. --- humedad: 9.333333 , humedad Relativa: 9.666667 , Temperatura: 8.666667 , luminosidad: 38.88
11:52 p. m. --- humedad: 9.333333 , humedad Relativa: 9.666667 , Temperatura: 8.666667 , luminosidad: 38.88
11:52 p. m. --- humedad: 2.666667 , humedad Relativa: 12 , Temperatura: 11.66667 , luminosidad: 33.84
11:52 p. m. --- humedad: 2.666667 , humedad Relativa: 12 , Temperatura: 11.66667 , luminosidad: 33.84
11:52 p. m. --- humedad: 9.666667 , humedad Relativa: 13.66667 , Temperatura: 11.66667 , luminosidad: 33.12
11:52 p. m. --- humedad: 9.666667 , humedad Relativa: 13.66667 , Temperatura: 11.66667 , luminosidad: 33.12
11:52 p. m. --- humedad: 9.666667 , humedad Relativa: 13.66667 , Temperatura: 11.66667 , luminosidad: 23.04
11:53 p. m. --- humedad: 11 , humedad Relativa: 10.66667 , Temperatura: 11 , luminosidad: 23.04
11:53 p. m. --- humedad: 11 , humedad Relativa: 10.66667 , Temperatura: 11 , luminosidad: 23.04
11:53 p. m. --- humedad: 10 , humedad Relativa: 13.33333 , Temperatura: 10.66667 , luminosidad: 46.8
11:53 p. m. --- humedad: 10 , humedad Relativa: 13.33333 , Temperatura: 10.66667 , luminosidad: 46.8
11:53 p. m. --- humedad: 10 , humedad Relativa: 13.33333 , Temperatura: 10.66667 , luminosidad: 40.32
11:53 p. m. --- humedad: 10 , humedad Relativa: 5 , Temperatura: 11.33333 , luminosidad: 40.32
11:53 p. m. --- humedad: 10 , humedad Relativa: 5 , Temperatura: 11.33333 , luminosidad: 40.32
11:53 p. m. --- humedad: 10 , humedad Relativa: 10 , Temperatura: 3.333333 , luminosidad: 37.44
11:53 p. m. --- humedad: 10 , humedad Relativa: 10 , Temperatura: 3.333333 , luminosidad: 37.44
11:53 p. m. --- humedad: 10 , humedad Relativa: 10 , Temperatura: 3.333333 , luminosidad: 19.44
11:53 p. m. --- humedad: 7 , humedad Relativa: 7.666667 , Temperatura: 12.66667 , luminosidad: 19.44
11:53 p. m. --- humedad: 7 , humedad Relativa: 7.666667 , Temperatura: 12.66667 , luminosidad: 19.44
11:53 p. m. --- humedad: 11.33333 , humedad Relativa: 10.66667 , Temperatura: 9.333333 , luminosidad: 28.08
11:53 p. m. --- humedad: 11.33333 , humedad Relativa: 10.66667 , Temperatura: 9.333333 , luminosidad: 28.08
11:53 p. m. --- humedad: 11.33333 , humedad Relativa: 10.66667 , Temperatura: 9.333333 , luminosidad: 27.36
11:53 p. m. --- humedad: 8 , humedad Relativa: 13.33333 , Temperatura: 8.333333 , luminosidad: 27.36
11:53 p. m. --- humedad: 8 , humedad Relativa: 13.33333 , Temperatura: 8.333333 , luminosidad: 27.36
11:53 p. m. --- humedad: 17.66667 , humedad Relativa: 8 , Temperatura: 2.666667 , luminosidad: 25.2
11:53 p. m. --- humedad: 17.66667 , humedad Relativa: 8 , Temperatura: 2.666667 , luminosidad: 25.2
11:53 p. m. --- humedad: 17.66667 , humedad Relativa: 8 , Temperatura: 2.666667 , luminosidad: 30.96
11:53 p. m. --- humedad: 11.66667 , humedad Relativa: 12.33333 , Temperatura: 9.666667 , luminosidad: 30.96
11:53 p. m. --- humedad: 11.66667 , humedad Relativa: 12.33333 , Temperatura: 9.666667 , luminosidad: 30.96
11:54 p. m. --- humedad: 9 , humedad Relativa: 4.666667 , Temperatura: 9.666667 , luminosidad: 57.6
11:54 p. m. --- humedad: 9 , humedad Relativa: 4.666667 , Temperatura: 9.666667 , luminosidad: 57.6
11:54 p. m. --- humedad: 9 , humedad Relativa: 4.666667 , Temperatura: 9.666667 , luminosidad: 57.6
11:54 p. m. --- humedad: 9 , humedad Relativa: 4.666667 , Temperatura: 9.666667 , luminosidad: 57.6
11:54 p. m. --- humedad: 7.333333 , humedad Relativa: 2.333333 , Temperatura: 6.666667 , luminosidad: 28.8
11:54 p. m. --- humedad: 7.333333 , humedad Relativa: 2.333333 , Temperatura: 6.666667 , luminosidad: 28.8
11:54 p. m. --- humedad: 7.333333 , humedad Relativa: 2.333333 , Temperatura: 6.666667 , luminosidad: 28.8
11:54 p. m. --- humedad: 7.333333 , humedad Relativa: 2.333333 , Temperatura: 6.666667 , luminosidad: 51.3
11:54 p. m. --- humedad: 10.33333 , humedad Relativa: 14.33333 , Temperatura: 10 , luminosidad: 51.3
11:54 p. m. --- humedad: 10.33333 , humedad Relativa: 14.33333 , Temperatura: 10 , luminosidad: 51.3
11:54 p. m. --- humedad: 10.66667 , humedad Relativa: 11 , Temperatura: 5.666667 , luminosidad: 41.4
11:54 p. m. --- humedad: 10.66667 , humedad Relativa: 11 , Temperatura: 5.666667 , luminosidad: 41.4
11:54 p. m. --- humedad: 10.66667 , humedad Relativa: 11 , Temperatura: 5.666667 , luminosidad: 46.8
11:54 p. m. --- humedad: 6 , humedad Relativa: 9.333333 , Temperatura: 6.666667 , luminosidad: 46.8
11:54 p. m. --- humedad: 6 , humedad Relativa: 9.333333 , Temperatura: 6.666667 , luminosidad: 46.8
11:54 p. m. --- humedad: 9.666667 , humedad Relativa: 11 , Temperatura: 10.66667 , luminosidad: 30.24
11:54 p. m. --- humedad: 9.666667 , humedad Relativa: 11 , Temperatura: 10.66667 , luminosidad: 30.24
11:54 p. m. --- humedad: 14.66667 , humedad Relativa: 10.66667 , Temperatura: 10 , luminosidad: 53.28
11:54 p. m. --- humedad: 14.66667 , humedad Relativa: 10.66667 , Temperatura: 10 , luminosidad: 53.28
11:54 p. m. --- humedad: 14.66667 , humedad Relativa: 10.66667 , Temperatura: 10 , luminosidad: 53.28
11:54 p. m. --- humedad: 13.33333 , humedad Relativa: 11.66667 , Temperatura: 9.666667 , luminosidad: 41.76
11:54 p. m. --- humedad: 13.33333 , humedad Relativa: 11.66667 , Temperatura: 9.666667 , luminosidad: 41.76
11:54 p. m. --- humedad: 2.333333 , humedad Relativa: 7.333333 , Temperatura: 8 , luminosidad: 36.72
11:54 p. m. --- humedad: 2.333333 , humedad Relativa: 7.333333 , Temperatura: 8 , luminosidad: 36.72
11:54 p. m. --- humedad: 2.333333 , humedad Relativa: 7.333333 , Temperatura: 8 , luminosidad: 36.72
11:54 p. m. --- humedad: 8 , humedad Relativa: 12 , Temperatura: 9.333333 , luminosidad: 30.96
11:54 p. m. --- humedad: 8 , humedad Relativa: 12 , Temperatura: 9.333333 , luminosidad: 30.96
11:54 p. m. --- humedad: 4.666667 , humedad Relativa: 13.66667 , Temperatura: 3 , luminosidad: 50.4
11:55 p. m. --- humedad: 4.666667 , humedad Relativa: 13.66667 , Temperatura: 3 , luminosidad: 50.4
11:55 p. m. --- humedad: 4.666667 , humedad Relativa: 13.66667 , Temperatura: 3 , luminosidad: 50.4
11:55 p. m. --- humedad: 7.333333 , humedad Relativa: 9.333333 , Temperatura: 8 , luminosidad: 47.52
11:55 p. m. --- humedad: 7.333333 , humedad Relativa: 9.333333 , Temperatura: 8 , luminosidad: 47.52
11:55 p. m. --- humedad: 8.333333 , humedad Relativa: 8 , Temperatura: 10.66667 , luminosidad: 42.48
11:55 p. m. --- humedad: 8.333333 , humedad Relativa: 8 , Temperatura: 10.66667 , luminosidad: 42.48
11:55 p. m. --- humedad: 8.333333 , humedad Relativa: 8 , Temperatura: 10.66667 , luminosidad: 42.48
11:55 p. m. --- humedad: 9.333333 , humedad Relativa: 10.66667 , Temperatura: 11.66667 , luminosidad: 31.68
11:55 p. m. --- humedad: 9.333333 , humedad Relativa: 10.66667 , Temperatura: 11.66667 , luminosidad: 31.68
11:55 p. m. --- humedad: 10.66667 , humedad Relativa: 5.666667 , Temperatura: 9.333333 , luminosidad: 40.32
11:55 p. m. --- humedad: 10.66667 , humedad Relativa: 5.666667 , Temperatura: 9.333333 , luminosidad: 40.32
11:55 p. m. --- humedad: 10.66667 , humedad Relativa: 5.666667 , Temperatura: 9.333333 , luminosidad: 40.32
11:55 p. m. --- humedad: 8.666667 , humedad Relativa: 6.333333 , Temperatura: 9.666667 , luminosidad: 28.08
11:55 p. m. --- humedad: 8.666667 , humedad Relativa: 6.333333 , Temperatura: 9.666667 , luminosidad: 28.08
11:55 p. m. --- humedad: 4 , humedad Relativa: 11 , Temperatura: 9.333333 , luminosidad: 36.72
11:55 p. m. --- humedad: 4 , humedad Relativa: 11 , Temperatura: 9.333333 , luminosidad: 36.72
11:55 p. m. --- humedad: 4 , humedad Relativa: 11 , Temperatura: 9.333333 , luminosidad: 36.72
11:55 p. m. --- humedad: 6.666667 , humedad Relativa: 11 , Temperatura: 14.33333 , luminosidad: 33.84
11:55 p. m. --- humedad: 6.666667 , humedad Relativa: 11 , Temperatura: 14.33333 , luminosidad: 33.84
11:55 p. m. --- humedad: 15.66667 , humedad Relativa: 6.333333 , Temperatura: 10 , luminosidad: 24.48
11:55 p. m. --- humedad: 15.66667 , humedad Relativa: 6.333333 , Temperatura: 10 , luminosidad: 24.48
11:55 p. m. --- humedad: 15.66667 , humedad Relativa: 6.333333 , Temperatura: 10 , luminosidad: 30.96
11:55 p. m. --- humedad: 12.33333 , humedad Relativa: 16 , Temperatura: 3.333333 , luminosidad: 30.96
11:55 p. m. --- humedad: 12.33333 , humedad Relativa: 16 , Temperatura: 3.333333 , luminosidad: 30.96
11:55 p. m. --- humedad: 9.666667 , humedad Relativa: 10.66667 , Temperatura: 2.333333 , luminosidad: 20.88
11:55 p. m. --- humedad: 9.666667 , humedad Relativa: 10.66667 , Temperatura: 2.333333 , luminosidad: 20.88
11:55 p. m. --- humedad: 9.666667 , humedad Relativa: 10.66667 , Temperatura: 2.333333 , luminosidad: 44.64
11:55 p. m. --- humedad: 10.66667 , humedad Relativa: 3.333333 , Temperatura: 11.33333 , luminosidad: 44.64
11:55 p. m. --- humedad: 10.66667 , humedad Relativa: 3.333333 , Temperatura: 11.33333 , luminosidad: 44.64
11:55 p. m. --- humedad: 9.666667 , humedad Relativa: 4.333333 , Temperatura: 8.666667 , luminosidad: 20.16
11:56 p. m. --- humedad: 9.666667 , humedad Relativa: 4.333333 , Temperatura: 8.666667 , luminosidad: 20.16
11:56 p. m. --- humedad: 9.666667 , humedad Relativa: 4.333333 , Temperatura: 8.666667 , luminosidad: 21.6
11:56 p. m. --- humedad: 12 , humedad Relativa: 5.333333 , Temperatura: 7 , luminosidad: 21.6
11:56 p. m. --- humedad: 12 , humedad Relativa: 5.333333 , Temperatura: 7 , luminosidad: 21.6
11:56 p. m. --- humedad: 7.666667 , humedad Relativa: 11.33333 , Temperatura: 11.66667 , luminosidad: 32.4
11:56 p. m. --- humedad: 7.666667 , humedad Relativa: 11.33333 , Temperatura: 11.66667 , luminosidad: 32.4
11:56 p. m. --- humedad: 10.33333 , humedad Relativa: 11.66667 , Temperatura: 5.333333 , luminosidad: 37.44
11:56 p. m. --- humedad: 10.33333 , humedad Relativa: 11.66667 , Temperatura: 5.333333 , luminosidad: 37.44
11:56 p. m. --- humedad: 10.33333 , humedad Relativa: 11.66667 , Temperatura: 5.333333 , luminosidad: 37.44
11:56 p. m. --- humedad: 10.33333 , humedad Relativa: 11.66667 , Temperatura: 5.333333 , luminosidad: 14.4
11:56 p. m. --- humedad: 10.33333 , humedad Relativa: 11.66667 , Temperatura: 5.333333 , luminosidad: 14.4
11:56 p. m. --- humedad: 10.33333 , humedad Relativa: 11.66667 , Temperatura: 5.333333 , luminosidad: 14.4
11:56 p. m. --- humedad: 13 , humedad Relativa: 9.333333 , Temperatura: 6.333333 , luminosidad: 54
11:56 p. m. --- humedad: 13 , humedad Relativa: 9.333333 , Temperatura: 6.333333 , luminosidad: 54
11:56 p. m. --- humedad: 7.666667 , humedad Relativa: 10 , Temperatura: 7.666667 , luminosidad: 33.84
11:56 p. m. --- humedad: 7.666667 , humedad Relativa: 10 , Temperatura: 7.666667 , luminosidad: 33.84
