humedad: 6.333333 , humedad Relativa: 10.33333 , Temperatura: 11.33333 , luminosidad: 0,Micro: 10,Macro: 1,Mezcla: 16
humedad: 5 , humedad Relativa: 9 , Temperatura: 11 , luminosidad: 43.2,Micro: 0,Macro: 17,Mezcla: 12
humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0,Micro: 8,Macro: 2,Mezcla: 8
humedad: 12.33333 , humedad Relativa: 7.666667 , Temperatura: 10.33333 , luminosidad: 0,Micro: 17,Macro: 5,Mezcla: 12
humedad: 17.66667 , humedad Relativa: 13 , Temperatura: 8.333333 , luminosidad: 27.36,Micro: 0,Macro: 13,Mezcla: 15
humedad: 10.66667 , humedad Relativa: 8.333333 , Temperatura: 5.333333 , luminosidad: 51.12,Micro: 9,Macro: 19,Mezcla: 11
humedad: 15 , humedad Relativa: 6 , Temperatura: 8.666667 , luminosidad: 27.36,Micro: 15,Macro: 17,Mezcla: 6
humedad: 8.333333 , humedad Relativa: 6.333333 , Temperatura: 7.333333 , luminosidad: 20.88,Micro: 1,Macro: 18,Mezcla: 12
humedad: 11.33333 , humedad Relativa: 10 , Temperatura: 9 , luminosidad: 30.24,Micro: 2,Macro: 11,Mezcla: 17
humedad: 10.66667 , humedad Relativa: 11 , Temperatura: 7.333333 , luminosidad: 43.2,Micro: 2,Macro: 0,Mezcla: 3
humedad: 14.33333 , humedad Relativa: 6.666667 , Temperatura: 9.333333 , luminosidad: 36,Micro: 19,Macro: 12,Mezcla: 0
humedad: 11.66667 , humedad Relativa: 6 , Temperatura: 8 , luminosidad: 40.32,Micro: 15,Macro: 0,Mezcla: 1
humedad: 6 , humedad Relativa: 7.666667 , Temperatura: 6.666667 , luminosidad: 30.96,Micro: 0,Macro: 6,Mezcla: 6
humedad: 6.666667 , humedad Relativa: 3.333333 , Temperatura: 15 , luminosidad: 32.4,Micro: 18,Macro: 12,Mezcla: 3
humedad: 8 , humedad Relativa: 8 , Temperatura: 16.33333 , luminosidad: 21.6,Micro: 4,Macro: 19,Mezcla: 17
humedad: 14 , humedad Relativa: 9.666667 , Temperatura: 11.33333 , luminosidad: 46.8,Micro: 15,Macro: 3,Mezcla: 0
humedad: 8 , humedad Relativa: 6 , Temperatura: 7 , luminosidad: 34.56,Micro: 7,Macro: 3,Mezcla: 0
humedad: 12 , humedad Relativa: 10.33333 , Temperatura: 6.333333 , luminosidad: 37.44,Micro: 5,Macro: 8,Mezcla: 12
humedad: 7 , humedad Relativa: 4.333333 , Temperatura: 13.33333 , luminosidad: 42.48,Micro: 10,Macro: 11,Mezcla: 16
humedad: 9.666667 , humedad Relativa: 13 , Temperatura: 6 , luminosidad: 28.08,Micro: 12,Macro: 11,Mezcla: 19
humedad: 8 , humedad Relativa: 3 , Temperatura: 12 , luminosidad: 44.64,Micro: 9,Macro: 5,Mezcla: 14
humedad: 10.33333 , humedad Relativa: 9 , Temperatura: 11 , luminosidad: 41.76,Micro: 14,Macro: 1,Mezcla: 11
