01:56 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
01:56 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
01:56 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
01:56 p. m. --- humedad: 7.666667 , humedad Relativa: 9 , Temperatura: 10 , luminosidad: 16.56
01:56 p. m. --- humedad: 7.666667 , humedad Relativa: 9 , Temperatura: 10 , luminosidad: 16.56
01:56 p. m. --- humedad: 8.333333 , humedad Relativa: 2 , Temperatura: 13 , luminosidad: 43.2
01:56 p. m. --- humedad: 8.333333 , humedad Relativa: 2 , Temperatura: 13 , luminosidad: 43.2
01:56 p. m. --- humedad: 8.333333 , humedad Relativa: 2 , Temperatura: 13 , luminosidad: 43.2
01:56 p. m. --- humedad: 8.333333 , humedad Relativa: 14 , Temperatura: 9.666667 , luminosidad: 44.64
01:56 p. m. --- humedad: 8.333333 , humedad Relativa: 14 , Temperatura: 9.666667 , luminosidad: 44.64
01:56 p. m. --- humedad: 3.333333 , humedad Relativa: 7 , Temperatura: 12.66667 , luminosidad: 35.28
01:56 p. m. --- humedad: 3.333333 , humedad Relativa: 7 , Temperatura: 12.66667 , luminosidad: 35.28
01:56 p. m. --- humedad: 3.333333 , humedad Relativa: 7 , Temperatura: 12.66667 , luminosidad: 35.28
01:56 p. m. --- humedad: 8.666667 , humedad Relativa: 10.66667 , Temperatura: 7.666667 , luminosidad: 17.28
01:56 p. m. --- humedad: 8.666667 , humedad Relativa: 10.66667 , Temperatura: 7.666667 , luminosidad: 17.28
01:56 p. m. --- humedad: 7.333333 , humedad Relativa: 5 , Temperatura: 6.333333 , luminosidad: 39.6
02:00 p. m. --- humedad: 6.666667 , humedad Relativa: 12.66667 , Temperatura: 11.66667 , luminosidad: 0
02:00 p. m. --- humedad: 6.666667 , humedad Relativa: 12.66667 , Temperatura: 11.66667 , luminosidad: 0
02:00 p. m. --- humedad: 6.666667 , humedad Relativa: 12.66667 , Temperatura: 11.66667 , luminosidad: 0
02:00 p. m. --- humedad: 15.33333 , humedad Relativa: 5 , Temperatura: 10 , luminosidad: 47.52
02:00 p. m. --- humedad: 15.33333 , humedad Relativa: 5 , Temperatura: 10 , luminosidad: 47.52
02:00 p. m. --- humedad: 8.333333 , humedad Relativa: 9 , Temperatura: 10.33333 , luminosidad: 33.12
02:00 p. m. --- humedad: 8.333333 , humedad Relativa: 9 , Temperatura: 10.33333 , luminosidad: 33.12
02:00 p. m. --- humedad: 8.333333 , humedad Relativa: 9 , Temperatura: 10.33333 , luminosidad: 33.12
02:00 p. m. --- humedad: 8.333333 , humedad Relativa: 12 , Temperatura: 6.666667 , luminosidad: 44.64
02:00 p. m. --- humedad: 8.333333 , humedad Relativa: 12 , Temperatura: 6.666667 , luminosidad: 44.64
02:00 p. m. --- humedad: 12 , humedad Relativa: 12 , Temperatura: 9.666667 , luminosidad: 18
02:00 p. m. --- humedad: 12 , humedad Relativa: 12 , Temperatura: 9.666667 , luminosidad: 18
02:00 p. m. --- humedad: 12 , humedad Relativa: 12 , Temperatura: 9.666667 , luminosidad: 18
02:03 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
02:03 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
02:03 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
02:03 p. m. --- humedad: 12.66667 , humedad Relativa: 11 , Temperatura: 10.33333 , luminosidad: 36
02:03 p. m. --- humedad: 12.66667 , humedad Relativa: 11 , Temperatura: 10.33333 , luminosidad: 36
02:03 p. m. --- humedad: 12.66667 , humedad Relativa: 11 , Temperatura: 10.33333 , luminosidad: 33.12
02:03 p. m. --- humedad: 7 , humedad Relativa: 17 , Temperatura: 13.66667 , luminosidad: 33.12
02:03 p. m. --- humedad: 7 , humedad Relativa: 17 , Temperatura: 13.66667 , luminosidad: 33.12
02:03 p. m. --- humedad: 10 , humedad Relativa: 8 , Temperatura: 11.33333 , luminosidad: 43.92
02:03 p. m. --- humedad: 10 , humedad Relativa: 8 , Temperatura: 11.33333 , luminosidad: 43.92
02:03 p. m. --- humedad: 12.33333 , humedad Relativa: 9.666667 , Temperatura: 9.666667 , luminosidad: 44.64
02:03 p. m. --- humedad: 12.33333 , humedad Relativa: 9.666667 , Temperatura: 9.666667 , luminosidad: 44.64
02:03 p. m. --- humedad: 12.33333 , humedad Relativa: 9.666667 , Temperatura: 9.666667 , luminosidad: 44.64
02:03 p. m. --- humedad: 11 , humedad Relativa: 8.666667 , Temperatura: 7.333333 , luminosidad: 30.24
02:03 p. m. --- humedad: 11 , humedad Relativa: 8.666667 , Temperatura: 7.333333 , luminosidad: 30.24
02:03 p. m. --- humedad: 10 , humedad Relativa: 11.33333 , Temperatura: 13 , luminosidad: 28.08
02:03 p. m. --- humedad: 10 , humedad Relativa: 11.33333 , Temperatura: 13 , luminosidad: 28.08
02:05 p. m. --- humedad: 8.333333 , humedad Relativa: 10 , Temperatura: 12 , luminosidad: 0
02:05 p. m. --- humedad: 8.333333 , humedad Relativa: 10 , Temperatura: 12 , luminosidad: 0
02:05 p. m. --- humedad: 8.333333 , humedad Relativa: 10 , Temperatura: 12 , luminosidad: 0
02:05 p. m. --- humedad: 7.333333 , humedad Relativa: 4.666667 , Temperatura: 11.33333 , luminosidad: 38.16
02:05 p. m. --- humedad: 7.333333 , humedad Relativa: 4.666667 , Temperatura: 11.33333 , luminosidad: 38.16
02:05 p. m. --- humedad: 9.333333 , humedad Relativa: 11.66667 , Temperatura: 11.33333 , luminosidad: 48.24
02:05 p. m. --- humedad: 9.333333 , humedad Relativa: 11.66667 , Temperatura: 11.33333 , luminosidad: 48.24
02:05 p. m. --- humedad: 9.333333 , humedad Relativa: 11.66667 , Temperatura: 11.33333 , luminosidad: 48.24
02:05 p. m. --- humedad: 16.33333 , humedad Relativa: 10.33333 , Temperatura: 4.666667 , luminosidad: 33.84
02:05 p. m. --- humedad: 16.33333 , humedad Relativa: 10.33333 , Temperatura: 4.666667 , luminosidad: 33.84
02:05 p. m. --- humedad: 9.333333 , humedad Relativa: 15 , Temperatura: 6.666667 , luminosidad: 25.2
02:05 p. m. --- humedad: 9.333333 , humedad Relativa: 15 , Temperatura: 6.666667 , luminosidad: 25.2
02:05 p. m. --- humedad: 9.333333 , humedad Relativa: 15 , Temperatura: 6.666667 , luminosidad: 25.2
02:06 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
02:06 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
02:06 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
02:06 p. m. --- humedad: 11.33333 , humedad Relativa: 7.666667 , Temperatura: 7.333333 , luminosidad: 17.28
02:06 p. m. --- humedad: 11.33333 , humedad Relativa: 7.666667 , Temperatura: 7.333333 , luminosidad: 17.28
02:06 p. m. --- humedad: 14.33333 , humedad Relativa: 9.666667 , Temperatura: 12 , luminosidad: 23.76
02:06 p. m. --- humedad: 14.33333 , humedad Relativa: 9.666667 , Temperatura: 12 , luminosidad: 23.76
02:06 p. m. --- humedad: 14.33333 , humedad Relativa: 9.666667 , Temperatura: 12 , luminosidad: 23.76
02:06 p. m. --- humedad: 10.66667 , humedad Relativa: 12.66667 , Temperatura: 8.333333 , luminosidad: 43.92
02:06 p. m. --- humedad: 10.66667 , humedad Relativa: 12.66667 , Temperatura: 8.333333 , luminosidad: 43.92
02:06 p. m. --- humedad: 11 , humedad Relativa: 12 , Temperatura: 8.333333 , luminosidad: 50.4
02:06 p. m. --- humedad: 11 , humedad Relativa: 12 , Temperatura: 8.333333 , luminosidad: 50.4
02:06 p. m. --- humedad: 11 , humedad Relativa: 12 , Temperatura: 8.333333 , luminosidad: 50.4
