10:01 p. m. --- humedad: 6.333333 , humedad Relativa: 10.33333 , Temperatura: 11.33333 , luminosidad: 0
10:01 p. m. --- humedad: 6.333333 , humedad Relativa: 10.33333 , Temperatura: 11.33333 , luminosidad: 0
10:01 p. m. --- humedad: 6.333333 , humedad Relativa: 10.33333 , Temperatura: 11.33333 , luminosidad: 0
10:01 p. m. --- humedad: 5 , humedad Relativa: 9 , Temperatura: 11 , luminosidad: 43.2
10:01 p. m. --- humedad: 5 , humedad Relativa: 9 , Temperatura: 11 , luminosidad: 43.2
10:07 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
10:07 p. m. --- humedad: 0 , humedad Relativa: 0 , Temperatura: 0 , luminosidad: 0
10:07 p. m. --- humedad: 12.33333 , humedad Relativa: 7.666667 , Temperatura: 10.33333 , luminosidad: 0
10:07 p. m. --- humedad: 12.33333 , humedad Relativa: 7.666667 , Temperatura: 10.33333 , luminosidad: 0
10:07 p. m. --- humedad: 12.33333 , humedad Relativa: 7.666667 , Temperatura: 10.33333 , luminosidad: 0
10:07 p. m. --- humedad: 17.66667 , humedad Relativa: 13 , Temperatura: 8.333333 , luminosidad: 27.36
10:07 p. m. --- humedad: 17.66667 , humedad Relativa: 13 , Temperatura: 8.333333 , luminosidad: 27.36
10:07 p. m. --- humedad: 10.66667 , humedad Relativa: 8.333333 , Temperatura: 5.333333 , luminosidad: 51.12
10:07 p. m. --- humedad: 10.66667 , humedad Relativa: 8.333333 , Temperatura: 5.333333 , luminosidad: 51.12
10:07 p. m. --- humedad: 10.66667 , humedad Relativa: 8.333333 , Temperatura: 5.333333 , luminosidad: 51.12
10:07 p. m. --- humedad: 15 , humedad Relativa: 6 , Temperatura: 8.666667 , luminosidad: 27.36
10:07 p. m. --- humedad: 15 , humedad Relativa: 6 , Temperatura: 8.666667 , luminosidad: 27.36
10:07 p. m. --- humedad: 8.333333 , humedad Relativa: 6.333333 , Temperatura: 7.333333 , luminosidad: 20.88
10:07 p. m. --- humedad: 8.333333 , humedad Relativa: 6.333333 , Temperatura: 7.333333 , luminosidad: 20.88
10:07 p. m. --- humedad: 8.333333 , humedad Relativa: 6.333333 , Temperatura: 7.333333 , luminosidad: 20.88
10:07 p. m. --- humedad: 11.33333 , humedad Relativa: 10 , Temperatura: 9 , luminosidad: 30.24
10:07 p. m. --- humedad: 11.33333 , humedad Relativa: 10 , Temperatura: 9 , luminosidad: 30.24
10:07 p. m. --- humedad: 10.66667 , humedad Relativa: 11 , Temperatura: 7.333333 , luminosidad: 43.2
10:07 p. m. --- humedad: 10.66667 , humedad Relativa: 11 , Temperatura: 7.333333 , luminosidad: 43.2
10:07 p. m. --- humedad: 10.66667 , humedad Relativa: 11 , Temperatura: 7.333333 , luminosidad: 43.2
10:07 p. m. --- humedad: 14.33333 , humedad Relativa: 6.666667 , Temperatura: 9.333333 , luminosidad: 36
10:08 p. m. --- humedad: 14.33333 , humedad Relativa: 6.666667 , Temperatura: 9.333333 , luminosidad: 36
10:08 p. m. --- humedad: 11.66667 , humedad Relativa: 6 , Temperatura: 8 , luminosidad: 40.32
10:08 p. m. --- humedad: 11.66667 , humedad Relativa: 6 , Temperatura: 8 , luminosidad: 40.32
10:08 p. m. --- humedad: 11.66667 , humedad Relativa: 6 , Temperatura: 8 , luminosidad: 40.32
10:08 p. m. --- humedad: 6 , humedad Relativa: 7.666667 , Temperatura: 6.666667 , luminosidad: 30.96
10:08 p. m. --- humedad: 6 , humedad Relativa: 7.666667 , Temperatura: 6.666667 , luminosidad: 30.96
10:08 p. m. --- humedad: 6.666667 , humedad Relativa: 3.333333 , Temperatura: 15 , luminosidad: 32.4
10:08 p. m. --- humedad: 6.666667 , humedad Relativa: 3.333333 , Temperatura: 15 , luminosidad: 32.4
10:08 p. m. --- humedad: 6.666667 , humedad Relativa: 3.333333 , Temperatura: 15 , luminosidad: 32.4
10:08 p. m. --- humedad: 8 , humedad Relativa: 8 , Temperatura: 16.33333 , luminosidad: 21.6
10:08 p. m. --- humedad: 8 , humedad Relativa: 8 , Temperatura: 16.33333 , luminosidad: 21.6
10:08 p. m. --- humedad: 14 , humedad Relativa: 9.666667 , Temperatura: 11.33333 , luminosidad: 46.8
10:08 p. m. --- humedad: 14 , humedad Relativa: 9.666667 , Temperatura: 11.33333 , luminosidad: 46.8
10:08 p. m. --- humedad: 14 , humedad Relativa: 9.666667 , Temperatura: 11.33333 , luminosidad: 46.8
10:08 p. m. --- humedad: 8 , humedad Relativa: 6 , Temperatura: 7 , luminosidad: 34.56
10:08 p. m. --- humedad: 8 , humedad Relativa: 6 , Temperatura: 7 , luminosidad: 34.56
10:08 p. m. --- humedad: 12 , humedad Relativa: 10.33333 , Temperatura: 6.333333 , luminosidad: 37.44
10:08 p. m. --- humedad: 12 , humedad Relativa: 10.33333 , Temperatura: 6.333333 , luminosidad: 37.44
10:08 p. m. --- humedad: 12 , humedad Relativa: 10.33333 , Temperatura: 6.333333 , luminosidad: 37.44
10:08 p. m. --- humedad: 7 , humedad Relativa: 4.333333 , Temperatura: 13.33333 , luminosidad: 42.48
10:08 p. m. --- humedad: 7 , humedad Relativa: 4.333333 , Temperatura: 13.33333 , luminosidad: 42.48
10:08 p. m. --- humedad: 9.666667 , humedad Relativa: 13 , Temperatura: 6 , luminosidad: 28.08
10:08 p. m. --- humedad: 9.666667 , humedad Relativa: 13 , Temperatura: 6 , luminosidad: 28.08
10:08 p. m. --- humedad: 9.666667 , humedad Relativa: 13 , Temperatura: 6 , luminosidad: 28.08
10:08 p. m. --- humedad: 8 , humedad Relativa: 3 , Temperatura: 12 , luminosidad: 44.64
10:08 p. m. --- humedad: 8 , humedad Relativa: 3 , Temperatura: 12 , luminosidad: 44.64
10:08 p. m. --- humedad: 10.33333 , humedad Relativa: 9 , Temperatura: 11 , luminosidad: 41.76
